body
{
	min-width: 950px;
}

div.tabs
{
	padding: 10px 10px 10px 30px;
}

div.tabs h1
{
	margin: 0;
}

div.tabs ul:first-child
{

	margin: 0;
}

div.tabs ul:first-child li
{
	background-color: #ddd;
	list-style-type: none;
	display: inline-block;
	margin: 0 10px -2px 0;
	padding: 0 10px 0 10px;
	border: 2px solid #ccc;
	-moz-border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
}

div.tabs ul:first-child li.selected
{
	background-color: #fff;
	border-bottom: 2px solid #fff;
}

div.tabs ul:first-child li a
{
	text-decoration: none;
	padding: 10px 0 10px 0;
	display: inline-block;
}

.tab-content
{
	padding: 20px;
	border: 2px solid #ccc;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
