/*--------------------------------------------------------------
This is your custom stylesheet.

Add your own styles here to make theme updates easier.
To override any styles from other stylesheets, simply copy them into here and edit away.

Make sure to respect the media queries! Otherwise you may
accidentally add desktop styles to the mobile layout.

You're the boss, so have fun editing!

--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Global Styles
2.0 - Responsive media queries (mobile styles)
	2.1 - MAXIMUM width of 720 pixels (phones landscape)
	2.2 - MAXIMUM width of 350 pixels (phones portrait)
	2.3 - MINIMUM width of 721 pixels (tablets+)
	2.4 - MINIMUM width of 1040 pixels (desktops and laptops)
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 - Global Styles
--------------------------------------------------------------*/



/*
.just_an_example {
	color: black;
}
*/
.mainhomelinks a {font-size: 23px;text-decoration: underline;}
.usersforums a {font-size: 20px;text-decoration: underline;}
.usersforums > p {margin: 0 !important;}
/* Css Made By Rahul */
 .site-stats{-webkit-box-sizing: border-box;background: #F1F1F1;border-top: medium none;margin-bottom: 30px;padding: 20px 0; font-weight: bold; color: #4A5B66;
border-left: 1px solid #eee;float: left;font-size: 16px;line-height: 100%;padding-left: 15px;width: 25%;}
.no-overflow{font-size: 10px;}

/* Css Made By Mahesh */
.site-stats.clearfix {float: left;width: 100%;}
.stats-item {float: left;   width: 25%;}
.no-overflow > span {font-size: 16px;display: block;}
/* Css Made By Mahesh */


/* Custom code By Chetan */
.boxed-layout {max-width:1170px;margin:0 auto; width:96%}
.hide{display: none !important;}
.page-template-page-no-buddypanel-php #content{}
.page-template-page-no-buddypanel-php #content .type-page {padding-top:0}
.page-template-page-no-buddypanel-php article.type-page {padding-top:0}
.page-template-page-no-buddypanel-php .entry-header {display:none;}
.bigHead-btn{}
.featurePost-image.mpc-image{max-width:400px;}
.jfboxed{max-width: 1200px; margin: 0 auto; width:100%;}
.vc_row.home-header {background-position: center top !important;}
.hm-header-title{}
.hm-header-title .vc_column-inner {padding-top:0;}
.bigHead-btn{font-weight: 600;min-width:270px;}
.site-header .left-col .table{margin-bottom: 0;} /* After design B */

   /* For Landing Post Slider */
   /* hmSlide */
.theme-defaulthmSlide.vgps-wrapper{overflow:visible;}
.theme-defaulthmSlide .news-meta{display:none;}
.theme-defaulthmSlide .sp-mask{}
.theme-defaulthmSlide .sp-slide{text-align: left;}
.theme-defaulthmSlide.vgps-wrapper .sp-slides-container,.spwrap{box-shadow: 0 2px 3px 0 rgba(54, 49, 53, 0.2);border:1px solid #dbd9db;}
.theme-defaulthmSlide .sp-image-container{height: auto !important;max-width: 40% !important;width: 1170px !important; display: inline-block;}
.theme-defaulthmSlide .sp-image-container .sp-image{height: auto !important;margin-left: 0 !important;margin-top: 0 !important;width: 100% !important;}
.theme-defaulthmSlide.vgps-wrapper .vgps-caption{width: 60% !important;display: inline-block !important;vertical-align: top !important;background: transparent;padding-right:5% !important;padding-left:30px!important; bottom: auto !important;left: auto !important;padding-top:15px!important;height: 100%;}
.theme-defaulthmSlide .vgps-caption .news-title{margin:0 0 10px!important;font-size:28px; color:#000000;line-height: 1.1em;}
.theme-defaulthmSlide .vgps-caption .news-description{margin-top:0 !important; color:#000000;font-size: 18px!important;padding-right:140px;}
.theme-defaulthmSlide .sp-thumbnail-text {padding:8px 0;vertical-align: top;}
.theme-defaulthmSlide.vgps-wrapper .sp-bottom-thumbnails .sp-thumbnail-title {font-size: 13px;line-height: 1.4em; color:#000000;}
.theme-defaulthmSlide .sp-thumbnail-description{font-size: 12px;line-height: 1.2em;color:#adadad;}
.theme-defaulthmSlide.vgps-wrapper .sp-bottom-thumbnails.sp-has-pointer .sp-selected-thumbnail:before{z-index:10;}
.theme-defaulthmSlide.vgps-wrapper .sp-bottom-thumbnails.sp-has-pointer .sp-selected-thumbnail:after{border-left: 5px solid #ff0000;content: "";position: absolute;
top: 0;height: 110px;z-index:10;}
.theme-defaulthmSlide .sp-thumbnail-container .sp-thumbnail{width:100%}
.theme-defaulthmSlide .sp-thumbnail-container{}
.theme-defaulthmSlide .sp-thumbnail-image-container img{display: block}
.theme-defaulthmSlide.vgps-wrapper .sp-bottom-thumbnails{margin-top:24px}
.theme-defaulthmSlide.vgps-wrapper .sp-bottom-thumbnails .sp-thumbnail-container, .theme-defaulthmSlide.vgps-wrapper .sp-top-thumbnails .sp-thumbnail-container{margin-right: 15px;}
.postaction-links {position: absolute;bottom: 0;right: 0;max-width: 170px;}
.postaction-links .pa-link {border-radius: 0;display: block;width: 100%;margin-bottom: 1px;padding: 10px 15px !important;font-size: 11px;font-weight: bold;display: block;-moz-border-radius: 0;-webkit-border-radius: 0;-ms-border-radius: 0;-o-border-radius: 0;border-radius: 0;}
.pa-link.pl-join.btn {background-color: #ff0000;}
.pa-link.pl-cnews.btn {background-color: #30455c;}
.pa-link.pl-sign.btn {background-color: #0a8596;}
.nobasepad .vc_column-inner {padding:0;}
.petition-form .formfield{width:100%;margin-bottom:8px;}


/* For Timeline Iframes */
.iframe-wrap{}
.iframe-box{}
.iframe-holder{margin-bottom:0;}
.iframe-holder iframe{margin-bottom:0;min-height:700px;}
article#post-469, article#post-296{padding:0}

a.user-mebership-icon {
	display: inline-block;
	margin: 0 7px;
}
a.user-mebership-icon img {
	width: 40px;
	height: 40px;
}

.activity-permalink #buddypress #activity-stream img.avatar {
	height: auto;
}

/* Membership Pages */

#buddypress #item-header-cover > .table-cell {height: 180px;}
.bb-cover-photo{height: 180px;}
.network-profile #item-header, .group-single #item-header{min-height: 180px;}
#item-header-cover .ap-user-meta{color:#fff;}
#item-header-content .btn-group{color:#fff;}
#buddypress div#item-nav .item-list-tabs ul li a{font-size:12px;padding: 12px 8px;}
#buddypress div#item-body{padding:30px;background-color:#f0f1f2;}
#buddypress table{border-color:#e9e9ea;background-color: #ffffff;}
#notifications-bulk-management table{margin-bottom:25px}
#buddypress form table.notifications tr th {border-bottom: 3px solid #f2f4f5;	color: rgba(27, 34, 44, 0.72);}
#buddypress table.notifications tr th:nth-child(2), #buddypress table.notifications tr td:nth-child(2){padding-left:18px;}
.selected-tab, .btn.inverse, .buddyboss-select-inner{background-color: #ffffff;}
#buddypress #item-body form#whats-new-form,#buddypress #settings-form{background-color:#ffffff;padding: 30px 30px 0;}
#buddypress div#item-body .activity,#buddypress div.profile .standard-form{background-color:#ffffff;padding:25px 30px}
/*#buddypress form{background-color:#ffffff;padding:25px 30px} */
#buddypress #notifications-sort-order,form#ap-filter{padding:0}
#buddypress #activity-stream .activity-meta .delete-activity:before,#buddypress #activity-stream .activity-meta .fav.bp-secondary-action:before,#buddypress #activity-stream .activity-meta .answer.bp-secondary-action:before{opacity:0.5;}
#buddypress #activity-stream .activity-meta .delete-activity:hover:before,#buddypress #activity-stream .activity-meta .fav.bp-secondary-action:hover:before,#buddypress #activity-stream .activity-meta .answer.bp-secondary-action:hover:before{opacity:1;}
#buddypress #activity-stream .activity-meta .delete-activity:before {color: #ff0000;}
#buddypress #activity-stream .activity-meta .fav.bp-secondary-action:before {color: #fea223;}
#buddypress #activity-stream .activity-meta .answer.bp-secondary-action {background-color: #95b75d;color:#fff;}
#anspress .ap-user-cover{height: 180px;background:#e8e8e8;}
#anspress .ap-user-cover .ap-user-cover-img{background-size: inherit;}

/* Notifications */
.notifications a.delete:after{content: "\f1f8";font-family: FontAwesome;font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; letter-spacing: normal;color: #ff0000;opacity:0.8;margin-left: 5px;}

	/* Profile Tab */
#profile-edit-form .field_type_textbox,#profile-edit-form .field_type_datebox,#profile-edit-form .field_type_selectbox{width:48%;display: inline-block;vertical-align: top;}
#profile-edit-form .field_type_textbox.field_1,#profile-edit-form .field_type_textbox.field_5,#profile-edit-form .field_type_datebox{margin-right:3%}
#buddypress .standard-form .editfield legend{margin-bottom:10px}
#buddypress .field-visibility-settings-toggle{color:#01509f;font-size:12px;}
#buddypress .editfield .selected-tab,#buddypress .editfield  .btn.inverse,#buddypress .editfield  .buddyboss-select-inner{border-color: #d8d8d8;color: #727272;}
#buddypress .notifications a.delete{color:#ff0000;opacity:0.5;}
#buddypress .notifications a.delete:hover{opacity:1;}
#buddypress div#anspress{padding:25px 30px}
#buddypress div#subnav.item-list-tabs ul{min-height: 0;margin:0;}
#buddypress #anspress .ap-list-head{background-color:#e0f0ff }
#anspress .ap-questions-title a{color: #0395f1;font-size: 20px;font-weight: normal;text-transform: uppercase;}
#anspress .ap-questions-acount {border-color: #0395f1;}
.ap-questions-summery .ap-display-question-meta{font-size: 13px;}

	/* BP Settings */
#buddypress #settings-form .settings-input{max-width:250px;}
#buddypress table#xprofile-settings-base th{padding:15px;}
#buddypress table#xprofile-settings-base td{padding:10px 15px;}

	/* Activity */
#buddypress div#subnav.item-list-tabs{box-sizing: border-box;}
#buddypress div#subnav.item-list-tabs ul li{max-width: 48.8%;margin-right:0;}
/* body.logged-in.activity:not(.bp-user) .item-list-tabs ul li{max-width: 48.8%;margin-right:0;} */
body.activity:not(.bp-user) #activity-filter-select{padding-top:0;}

	/* PMPRO */
.pmpro-has-access .woocommerce-MyAccount-navigation > ul{margin-bottom:0}
.woocommerce-MyAccount-content{background-color:#ffffff;padding:25px 30px;border: 1px solid #e1e1e1;border-top:0;box-sizing: border-box;}
#main-wrap #content .woocommerce-MyAccount-navigation li{opacity:0.6;}
#main-wrap #content .woocommerce-MyAccount-navigation li.is-active,#main-wrap #content .woocommerce-MyAccount-navigation li:hover{opacity:1;}
.site-content article.pmpro-has-access{padding:30px;padding: 30px !important;} /* background-color:#f0f1f2; */
.pmpro-has-access #pmpro_account .pmpro_box{background-color:#ffffff;padding:25px 0;border:0}
.pmpro-has-access .pmpro_box table{background-color:#ffffff;padding:25px 30px;border:1px solid #efefef;}
.pmpro-has-access .pmpro_box table th{border-bottom:3px solid #f0f1f2;padding:10px 25px;background-color:#f9f9fa;}
.pmpro-has-access .pmpro_box table td{border-bottom:1px solid #f0f1f2;padding:10px 25px;}

	/* Anspress */
.page #anspress{padding:15px 25px;}

	/* Meet Expert */
.customexpert{margin-bottom:20px;padding-bottom:20px; border-bottom: 1px dashed #ececec;}
.ce-image{max-width:140px;}
.ce-image img{max-width:100%;height: auto;}
.customexpert .ce-title{margin-top:0}
.ce-info{margin-bottom:4px;color: #9c9c9c;}
.ce-details{font-size:1.1em;}
.ce-pricing{margin-bottom:5px;}
.ce-action .call_link{background-color:#0395f1;}
.ce-action .call_link:hover{background-color:#222f40;color:#fff;}
.ce-action{ text-align: center;}
.customexpert .profile-stat{display: block; text-align: center;}
.actual-price{display: block;font-size:1.4em}
body #primary .rac-bigtext textarea{resize: none;width:100%;background-color:#fff;}
.rac-tablview{width:100%}
.rac-formrow{display: table;margin-bottom: 15px;width: 100%;}
.rac-tcell{display: table-cell;}
.rac-titlebox{padding-right: 4%;text-align: right;vertical-align: top;width: 40%;background-color:#f8f8f8;border:1px solid #d9d9d9;border-right:0;padding-top: 8px;}
.rac-titlebox label{font-weight:normal;}
.rac-inputbox{width:60%;border:1px solid #d9d9d9;}
.rac-tcell .buddyboss-select{width: 100%}
.rac-tcell .buddyboss-select-inner{border-color:transparent;}
.rac-tcell .buddyboss-select-inner span,.rac-tcell .buddyboss-select-inner span{width:100%;}
.rac-inputbox input{width:100%;background-color:#ffffff;border:transparent}
.expert-info{padding-top:55px;}


	/* Booking */
.woocommerce ul.products li.product h3{ font-family: "Open sans",sans-serif;font-size: 18px;text-align:center;}
.woocommerce ul.products li.product .price{ text-align: center;display: block;float: none;font-size: 14px;}
.woocommerce ul.products li.product .add_to_cart_button{background-color: #f14e56;border-color:#f14e56; margin-top:0;color:#fff;}
.woocommerce ul.products li.product a img{margin:0;}
.woocommerce a.added_to_cart, .woocommerce-page a.added_to_cart{font-size: 0.7em;opacity:0.6; text-align: right;}
.woocommerce a.added_to_cart:hover, .woocommerce-page a.added_to_cart:hover{opacity:1;}
.purchasable .summary{}
.woocommerce div.product .woocommerce-tabs ul.tabs{margin-bottom:0;}
.woocommerce div.product .woocommerce-tabs .panel{padding:10px 30px 20px;border:1px solid #d3ced2; border-top:0;}
.woocommerce-tabs h2, .upsells.products h2, .related.products h2{font-size: 22px;margin-bottom:20px;}
	/* List View */
	.woocommerce ul.products.list{border: 1px solid #eeeeee;}
	.woocommerce ul.products.list li.product{margin:0 4% 0 0;box-sizing: border-box;padding: 12px 2%;border: 1px solid #eeeeee;}
	.woocommerce ul.products.list li.product a.woocommerce-LoopProduct-link{width: 80%;display: inline-block;}
	.woocommerce ul.products.list li.product hr{display:none;}
	.woocommerce ul.products.list li.product a img{margin:0;max-width:40px !important;display: inline-block;}
	.woocommerce ul.products.list li.product h3{margin:0;display: inline-block;width:60%;max-width: 620px;padding-left: 15px;text-align: left;vertical-align: top;float: left;}
	.woocommerce ul.products.list li.product span.price{float: left;margin: 8px 0 0;width: auto;}
	.woocommerce ul.products.list li.product .gridlist-buttonwrap{display: inline-block;float: right;width:auto;margin: 0;}
	.woocommerce ul.products.list li.product a.add_to_cart_button{}

	/* Transactions */
#buddypress .transaction h3{}
#buddypress .transaction h3:before{content:"\f03a";font-family:'FontAwesome';font-size: 0.8em;font-weight: normal;margin-right: 6px;}
.page-id-343 #buddypress{padding:30px;background-color:#f0f1f2;box-sizing: border-box;}
#buddypress table.transactiontable{border-color:#e9e9ea !important;}
.page-id-343 #buddypress table tr th{padding:15px;}
.page-id-343 #buddypress table tbody tr td{padding:10px 15px !important;}

	/* Poll View */
#page article.post-422{background-color:#f0f1f2;box-sizing: border-box;}
#page article.post-422 .entry-content,.gpoll_show_results_link{background-color:#fff;padding:30px;}
.gpoll_enabled ul li.gfield.gpoll_field{background: #eff8fb;border: 1px solid #b0deec;padding:15px !important;-moz-border-radius:5px;-webkit-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px;}
#gform_fields_2 #field_2_3{max-width:50%}
article .gform_wrapper .gform_body{width:100%}
	/* Stats */
.site-stats .stats-item {text-align: center;}
.site-stats .stats-item i{ display: inline-block;font-size: 70px;margin-bottom: 40px;}
.site-stats .stats-item span{font-size:20px; font-weight: normal;line-height: 1.4em;}
.widget_ab_top_users .ap-widget-title{font-family: "Open sans",sans-serif;font-size: 16px;font-weight: normal;line-height: 1.8;}
.widget_ab_top_users .ap-widget-title a.view-all{margin-left:10px; text-decoration: underline;font-size: 0.8em;}
#anspress .ap-users-name{}
.ap-uw-status span{font-weight: normal; font-size:12px;}
.site-content article.pmpro-has-access #anspress{}

	/* Timeline */
.case-line .memoryline-content{position: relative;z-index: auto;}
.case-line .memoryline-title{font-weight:bold;z-index:2;text-indent: 10px;}
.case-line .memoryline-text{background-color: #fff;padding:10px 30px; z-index:99;border:5px solid #f2f2f2;box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.4);}
.case-line .memoryline-content:hover .memoryline-text{}

	/* Membership */
.membership-views,.pmpro_advanced_levels-genesis{display:inline-block;padding: 30px; background-color:#f6f6f6;border:1px solid transparent;}
.membership-views,.pmpro_advanced_levels-genesis:hover{background-color:#e7f6ff}
.pmpro_advanced_levels-genesis{}
.pmpro_advanced_levels-genesis .entry-header {position: relative;}
.pmpro_advanced_levels-genesis .entry-header:before{content: "\f0a3";font-family: 'FontAwesome';font-size:140px;z-index:1;color: #FFD402}
.pmpro_advanced_levels-genesis .entry-header:after{font-size: 60px;font-weight: bold;left: 0;position: absolute;text-align: center;top:50px;width: 100%;z-index: 2;color: #ffffff;content: "3";}
/*
.page-id-148 #content .pmpro_advanced_levels-genesis:nth-child(1) .entry-header:before{color: #FFD402}
.page-id-148 #content .pmpro_advanced_levels-genesis:nth-child(1) .entry-header:after{color: #ffffff;content: "3";}
.page-id-148 #content .pmpro_advanced_levels-genesis:nth-child(2) .entry-header:before{color: #B4B4B4}
.page-id-148 #content .pmpro_advanced_levels-genesis:nth-child(2) .entry-header:after{color: #ffffff;content: "2";}
.page-id-148 #content .pmpro_advanced_levels-genesis:nth-child(3) .entry-header:before{color: #f9ad79}
.page-id-148 #content .pmpro_advanced_levels-genesis:nth-child(3) .entry-header:after{color: #ffffff;content: "1";}
*/
.pmpro_advanced_levels-genesis h2{font-size:22px;}
.pmpro_advanced_levels-genesis .pmpro_level-price{text-align: center; font-size:22px; color:#0395f1;}
.pmpro_advanced_levels-genesis .pmpro_level-select{text-align: center;}
.pmpro_advanced_levels-genesis .pmpro_level-select a{text-align: center; background-color:#DE5D5D;display: inline-block !important;}

	/*  */
.pmpro_form{background-color:#ffffff;padding:25px 30px;}
.pmpro_form .pmpro_checkout{border-color:#e9e9ea;background-color: #ffffff;}
.pmpro_form .pmpro_checkout thead th{border-bottom: 3px solid #f2f4f5;}
.pmpro_form .pmpro_checkout td > div{display: inline-block;width:49%;vertical-align: top;}
.pmpro_form .pmpro_checkout thead td{border-top: 1px solid rgba(0, 0, 0, 0.05);}
.pmpro_form .pmpro_checkout .pmpro_asterisk {display: inline-block;}
.pmpro_form .pmpro_checkout .pmpro_asterisk abbr{font-size: 30px;line-height: 0.8em;}
.pmpro_checkout .pmpro_payment-discount-code #discount_code_button{margin-left: 210px;margin-top:10px;}

.widget_ab_top_users h3.ap-widget-title{margin-bottom:0}

	/* Tabs */
.woocommerce-MyAccount-content .usersforums {border: 1px solid #e4e4e4;border-right:0;display: inline-block;}
.woocommerce-MyAccount-content .usersforums p{border-right: 1px solid #e4e4e4;display: inline-block;}
.woocommerce-MyAccount-content .usersforums p a{text-decoration: none; display: block; font-size:14px;padding: 5px 20px;}
.woocommerce-MyAccount-content .usersforums p a:hover{background-color:#f5f5f5;}

.bpdev-popover-content .request_friend_message{width:100%;margin-bottom: 12px;resize: none;}

.post-336 > div.entry-content{background-color: #ffffff;padding: 30px 20px;}
.post-336 div.entry-content .vc_row{margin:0;}

	/* Send Invites */
#invite-anyone-by-email{background-color:#ffffff;padding:25px 30px;}

	/* Images Section */
body #buddypress #bbmedia-grid-wrapper > ul{float: none;}
#bbmedia-grid-wrapper div.photo-item-wrapper{float: none;display: inline-block;vertical-align: top;}
#buddyboss-media-album-create-form,#buddyboss-media-album-edit-form{background-color:#ffffff;padding:25px 30px;}
.album-description{background-color:#ffffff;padding:25px 30px 0;}

/* Expert Profile */
.profile-info h3{margin-top:0;text-transform: uppercase;}
.epinfo-wrap .image-sec{text-align: center;}
.epinfo-box{max-width: 190px;width:96%; margin:0 auto;}
.ep-pricing{text-align: center}
.ep-pricing small{font-size: 12px;margin-left: 5px;}
.ep-message a{color:#737373;}
.ep-messagebox{text-align: center;margin-bottom: 10px;}
.messagesection{margin-top: 10px;}
.messagesection textarea{width: 100%;margin-bottom:8px;}
.messagesection #msg_submit{background-color:#41ca6d;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #41ca6d), color-stop(100%, #2cc55d));background-image:-webkit-linear-gradient(top, #41ca6d, #2cc55d);background-image:-moz-linear-gradient(top, #41ca6d, #2cc55d);background-image:-ms-linear-gradient(top, #41ca6d, #2cc55d);background-image:-o-linear-gradient(top, #41ca6d, #2cc55d);background-image:linear-gradient(top, #41ca6d, #2cc55d);border:1px solid #239d4a;color:#fff;display: block;padding: 10px;display:inline-block; max-width: 160px;margin-top:10px}
.epinfo-rating{text-align: center;margin-bottom:10px;}
.likedislikep{width: 100%;border-color: transparent;background: transparent;}
.likedislikep a{color: #0395f1; font-size:14px;display:inline-block;}
.likedislikep a:hover{text-decoration:underline;}
.epinfo-box .call_link{background-color:#0395f1;}
.ep-actions {text-align: center;}
.ep-actions p{margin:0;}
a.call_link{width:100%; margin:10px 0;}
a.call_link:hover{background-color:#01509f; color:#fff;}
.expert-meta{color: #83b5d4;margin-bottom: 4px;}
.expert-location{color: #afafaf;margin-bottom: 8px;}
.profile-info > p {font-size: 14px;}
.expert-location i.fa{font-size:13px; color:#aaaaaa;margin-right:4px;}
.related-tags{background-color:transparent; border-color:transparent;padding:0;margin: 0 0 8px;}
.alltags .spantag{background-color:transparent; color:#7e7e7e;padding:0;display: inline-block;margin: 0 6px 8px 0;font-size: 11px;}
/* .alltags .spantag{background-color:#b3e2ff; color:#198bd3;padding:0;display: inline-block;margin: 0 6px 8px 0;font-size: 12px;} */
#submit_review{background-color:#fafafa;border:1px solid #dadada;color:#4e4e4e;display: block;padding: 8px 10px;display:inline-block;-moz-border-radius: 4px;-webkit-border-radius: 4px;-ms-border-radius: 4px;-o-border-radius: 4px;border-radius: 4px;font-size:12px;}
.ep-saves{color: #9c9c9c;font-size: 12px;}
.review-form .reviewsubmit{margin-top:5px;margin-left:0;}
.userreview{background-color:#f2f2f2; border:1px solid #ededed;margin-bottom: 11px; padding: 10px;min-height: 70px;position: relative;}
.ep-btnaddfav{background-color: #fefefe;border: 1px solid #d9d9d9;color: #999999;display: block;margin-bottom: 10px;padding: 8px 8px 9px;width: 100%;-moz-border-radius: 4px;-ms-border-radius: 4px;-webkit-border-radius: 4px;-o-border-radius: 4px;border-radius: 4px;}
.ep-btnaddfav:hover{background-color: #d9ecff;border: 1px solid #c4dbea;text-decoration:none;}
.savefavorites:before{font-family: "FontAwesome";content: "\f087";margin-right: 5px;}
.removefavorites:before{font-family: "FontAwesome";content: "\f164";margin-right: 5px;color:#0395f1;}
.ep-btnaddfav:hover .savefavorites:before{color:#0395f1;}
.firstlastname{color:#83b5d4}
.userreview{}
.userreview .message-section{padding-left:80px;}
.userreview .image-sec{overflow: hidden;text-indent: -9999px;position:absolute;left:0;top:0;}
.userreview .image-sec img{max-width:80px;height:auto; width:100%;}
.userreview .firstlastname{position: absolute; left:90px; bottom:10px; font-size:11px;font-weight:normal;font-weight:uppercase;color:#aaaaaa;}
.userreview .currenttime{position: absolute; right:12px; bottom:10px; font-size:10px; color:#aaaaaa;}
.review-txt{font-size:12px;color:#404040;}
.tagheading{margin: 0 0 2px;font-weight:normal;font-size: 12px;}
.ep-tagbox .related-tags.related-category{width:100%}
.review-form .reviews-textarea textarea{height:70px; width:100%; resize:none;box-shadow: none;background-color: #ffffff;border: 1px solid #dddddd; }

#pmpro_levels tr:nth-child(1) th{text-transform: uppercase;}
#pmpro_levels tr:nth-child(2) th span{font-size:50px;}
#pmpro_levels tr:nth-child(3) th{font-size: 12px;}
#pmpro_levels tr:nth-child(4) th{}
.pmpro_advanced_levels-compare_table th, .pmpro_advanced_levels-compare_table td{background-color:#dcdcdc;}
.pmpro_advanced_levels-compare_table thead th, .pmpro_advanced_levels-compare_table tfoot td{background-color:#dcdcdc;}
.pmpro_advanced_levels-compare_table thead tr th:nth-child(2n), .pmpro_advanced_levels-compare_table tbody tr td:nth-child(2n){background-color:#ededed;}
.pmpro_advanced_levels-compare_table tbody tr:nth-child(2n) td{background: rgba(0, 0, 0, 0.05);}

#pmpro_levels th{width:21%;}
#pmpro_levels th:first-child,#pmpro_levels td:first-child{width:16%;}
#pmpro_levels th h2{font-size:20px;}
#pmpro_levels td .pmpro_btn{background-color:#0395f1;padding:12px; color:#fff; font-weight: normal;}
.categorytagssection .categoryheading,.categorytagssection .tagheading{font-size:16px; font-weight: bold;}
.row.categorytagssection .tagcategorylist li{font-size: 14px;}

/* Transactions */
.transaction{padding:30px;}
.transaction .transactiontable{border-color:#e9e9ea !important;background-color: #ffffff;margin:25px 0;}
.transaction .transactiontable tr th {border-bottom: 3px solid #f2f4f5;	color: rgba(27, 34, 44, 0.72);}
.transactiontable .expandall{color:#0395f1;font-size:13px;}
.transaction div.t-infoline{margin-bottom:5px;}
.transaction div.t-infoline label{font-size: 13px;}



/* Reputation rules */
#ap-users{}
#ap-users .ap-users-avatar{display: inline-block;overflow: hidden;text-indent: -9999px;}
#ap-users .ap-users-name{font-size:12p; font-weight:normal;}
#ap-users .ap-btn-follow{background:#b3e2ff; color:#198bd3;font-size: 12px;font-weight:normal;}

/* Post Page */
.single .simplefavorite-button{display:none;}
.single span.category-container{display:none;}
.single .page-cover.table{background-position: left top !important;background-size: inherit !important;}
.single .page-header h1.main-title{ font-size: 40px;padding-bottom: 0;border-bottom: 0;box-shadow:none;}


/* Donate */
.wdf_shortcode_title h2{margin-top:0}
.wdf_total_backers{}
.wdf_total_backers .wdf_big_num{display:inline-block;color:#0395f1}
.wdf_total_backers p{display:inline-block;font-size:12px}
.wdf_amount_raised .wdf_big_num{color:#68c702}
.wdf_panel_progress_bar .ui-progressbar-value{background:#68c702;}
.wdf_panel_progress_bar .wdf_goal_progress{border-color:#59ac00}
.donate-boxeft{}
.donate-boxeft .vc_column-inner {}
.donate-boxeft .vc_column-inner .mpc-row{margin:0;}

/**/
#anspress .ap-questions .ap-avatar{text-indent: -999px;}
#anspress .ap-avatar img{text-indent: -999px;display: inline-block;background-color:#f8f8f8;}
#anspress .ap-questions .ap-post-type.closed{float:right;background: #ffdfdf;color: #ff0000;font-weight: normal;border-color:#ffb5b5}
#anspress .ap-questions-item {padding-left: 0 !important;}
.ap-pagination a.page-numbers{background-color: transparent;}

/* Wall */
.profile-cover-action{display: none;}
.item-header-avatar a{display: inline-block;max-width:60px;}
.cover-content{background-color: rgba(0, 0, 0, 0.6);max-width: 280px;padding:10px 30px;}
.cover-content .table-cell{display: block;float: left; width: 100%;padding: 0 !important;}
#item-statistics{float:left;}
#buddypress div#item-header img.avatar{max-width: 50px;}
#item-statistics .numbers span:first-child{padding-left:0}

/* Login/Registration */
#content .alar-registration-form, #content .alar-login-form{border:0;background-color:#30455c;}
form.registration{max-width:400px;margin:0 auto;}



/*--------------------------------------------------------------
2.0 - Responsive media queries (mobile styles)
--------------------------------------------------------------*/
/*--------------------------------------------------------------
2.1 - MAXIMUM width of 720 pixels (phones landscape)
--------------------------------------------------------------*/
@media screen and (max-width: 720px) {


	/*
	.just_an_example {
		color: black;
	}
	*/


}/* don't delete this closing bracket */





/*--------------------------------------------------------------
2.2 - MAXIMUM width of 350 pixels (phones portrait)
--------------------------------------------------------------*/
@media screen and (max-width: 350px) {


	/*
	.just_an_example {
		color: black;
	}
	*/


}/* don't delete this closing bracket */





/*--------------------------------------------------------------
2.3 - MINIMUM width of 721 pixels (tablets+)
--------------------------------------------------------------*/
@media screen and (min-width: 721px)  {


	/*
	.just_an_example {
		color: black;
	}
	*/


}/* don't delete this closing bracket */





/*--------------------------------------------------------------
2.4 - MINIMUM width of 1040 pixels (desktops and laptops)
--------------------------------------------------------------*/
@media screen and (min-width: 1040px)  {


	/*
	.just_an_example {
		color: black;
	}
	*/


}/* don't delete this closing bracket */
 .site-stats{
-webkit-box-sizing: border-box;
   background: #F1F1F1;
	border-top: medium none;
	margin-bottom: 30px;
	padding: 20px 0;
	 font-weight: bold;
	 color: #4A5B66;

	border-left: 1px solid #eee;
	float: left;
	font-size: 16px;
	line-height: 100%;
	padding-left: 15px;
	width: 25%;

.no-overflow{
					font-size: 10px;
}
