/*
#col-right {
	position: absolute;
}*/
table.polltable thead th {
   background: #82878c;
   color: #fff !important;
   border: 1px solid #000 !important;
}
table.polltable td,table.polltable th {
   padding: 8px !important;
   border: 1px solid !important;
}
table.polltable tbody tr:nth-child(odd){
background: #Fefefe !important;
}
table.polltable tbody tr:nth-child(even){
background: #f8f8f8 !important;
}

.dataTables_length {
	margin-bottom: 11px;
}
.dataTables_filter {
	margin-right: 10px;
}
#expertpagination {
	width: 80%;
}

#expertpagination_info {
	margin-top: 10px;
}
#expertpagination_paginate {
	margin-top: 13px;
}
.dataTables_filter {
	width: 49% !important;
}
#expertpagination_filter input {
	width: 43%;
}
.allpaymentinfo {
	display: inline-block;
	width: 98%;
}
.totalprice {
	text-align: right;
	width: 100%;
}
.total_price {
	color: red;
}
.totalprice > h2 {
	color: green;
}
.generate_csv > div {
	font-size: 15px;
	padding: 5px;
}

.pmpropaymentinfo.allinfo {
	margin-right: 10px;
}

.left_nominee_details {
	float: left;
	width: 50%;
}

.right_count_details {
	float: right;
	width: 50%;
}

.whole_details_box {
	margin-bottom: 20px;
}

form#status_submit {
	margin-top: 30px;
}

.admin_review textarea {
	height: 120px;
	margin-bottom: 30px;
	width: 50%;
}

.my_user_status_div{ margin-bottom: 30px;}

.right_count_details p:first-child {
	margin-top: 0;
}

.overlay:before {
content: "";
background-position: center center;
background-repeat: no-repeat;
opacity: 1;
background-color: rbga(0,0,0,0) !important;
position: fixed;
top: calc(50% - 84px);
left: calc(50% - 84px);
background-size: cover;
background: transparent;
height: 168px;
width: 168px;
z-index: 9999 !important;
background-image: url(../images/spin.gif);
}
.action_status, .action_status_cause, .action_status_start, .action_status_end{
	color: red;
	font-size: 18px;
	text-align: center;
}

.mynomination table td.form_nom_stat{ text-transform:capitalize;}

.nav-tabs > li > a {
	border: 1px solid transparent;
	border-radius: 4px 4px 0 0;
	line-height: 1.42857;
	margin-right: 2px;
}
.nav > li > a {
	display: block;
	padding: 10px 15px;
	position: relative;
}

.time_tab_div {
	border-bottom: 1px solid #ddd;
	margin-bottom: 20px;
}

.nav {
	list-style: outside none none;
	margin-bottom: 0;
	padding-left: 0;
}


.nav-tabs > li {
	float: left;
	margin-bottom: -1px;
}
.nav > li {
	display: block;
	position: relative;
}

#meetingTabs ul li {
	margin-left: 10px;
}



#meetingTabs ul li a {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: #d5d5d5;
	border-color: #ebebeb #ebebeb -moz-use-text-color;
	border-image: none;
	border-style: solid solid none;
	border-width: 1px 1px 0;
	color: #0073aa;
	font-weight: bold;
	letter-spacing: 1px;
	margin: 0;
	text-decoration: none;
}

#meetingTabs ul li a:hover {
	background-color: #fff;
	color: #000;
}

#meetingTabs ul li.active a {
	background-color: #fff;
	border-color: #ddd;
	color: #000;
}

.dashboard_button, .poll_submit{
background-color: #03a9f4;
 border: medium none;
	border-radius: 4px;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-family: inherit;
	font-size: 14px;
	letter-spacing: 1.2px;
	line-height: 17px;
	padding: 12px 4px 11px;
	text-align: center;
	text-shadow: none;
	transition: all 0.2s ease-in-out 0s;
	width: 150px;
}

#graph_position_form select {
	background-color: #ffffff;
	border: 2px solid #d5d5d5;
	box-shadow: none;
	margin-bottom: 20px;
	width: 35%;
	height: 35px;
}

form#graph_position_form {
	margin: 20px 0;
}

.form_graph_position{ margin: 20px 0;}

.form_div {
	margin: 20px 0;
}

.normal_filter_class {
	display: none;
	float: left;
}

.filter_main_box {
	float: left;
}

.rights_lable
{
	display: block;
	margin-bottom: 10px;
}
.wp-core-ui form#status_submit input[type="reset"], .wp-core-ui form#status_submit input[type="reset"]:active, .wp-core-ui form#status_submit input[type="reset"]:focus, .wp-core-ui form#status_submit input[type="reset"]:hover{   background: #0085ba none repeat scroll 0 0;
	border-color: #0073aa #006799 #006799; color: #fff;
	text-decoration: none;
	text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;}

#col-left {
	float: left;
	width: 100%;
}
#col-right {
	float: right;
	width: 90%;
}

.hide {
	display: none;
}

li#toplevel_page_generate_log_csv {
	display: none;
}
