.CategoryHead {color: white;text-align: center;}
.Tagss{color: white;text-align: center;}
.categorylist.tagcategorylist {text-align: center;}
.categorylist.tagcategorylist a {background-color: black;border-radius: 5px;color: white;padding: 6px;    font-size:14px;}
.taglist li {display: inline-block;}
.taglist li a {background-color: rgba(0, 0, 0, 0.5);border-radius: 5px;color: white;font-size: 14px;padding: 6px;}
.alltags {text-align: center;}
.taglist > li {margin: 5px;}
.browse_cat:hover {text-decoration: none !important;}
.sortBox  {display: inline-block;position: relative}
.searchByParam {display: inline-block;width: 100%;padding: 20px 40px;border-top:1px solid #e5e5e5}
.buddyboss-select-inner > span {padding-left: 10px;}
#ExpertByCategory thead {display: none;}
#ExpertByCategory {width: 100%;border: 0;}
#ExpertByCategory_wrapper {padding-bottom: 20px;}
.dataTables_wrapper.no-footer {margin: auto;width: 95%;}
.buddyboss-select-inner > span {}
.row.customexpert {padding: 25px 1% !important;}
.searchByParam {position: relative;float: left;}
.buddyboss-select-inner > span {font-size: 12px;padding-left: 7px;width: 100%;}
.catsubcat {min-height: 200px;padding: 40px 5%;background-position: center;}
.catsubcat .categorywithsub h2{margin-top:0;}
div.mutliple-search-box input{
		margin:0px 10px 0px 0px;
	}
	div.mutliple-search-box input.col-md-2
	{
		width: 19%;
	}
