.ui-datepicker-prev.ui-corner-all{border: 1px solid black;}
.ui-datepicker-next.ui-corner-all{border: 1px solid black;}
.contentmeeting {width: 100% !important;}
.contentmeeting {margin-top: 44px;width: 100% !important;}
.allmeetingcontent {display: inline-block;padding: 0 25px;width: 100%;}
table {border-collapse: collapse;width: 100%;}
td, th {border: 1px solid #dddddd;text-align: left;padding: 8px;}
tr:nth-child(even) {background-color: #dddddd;}
.venueaddress {margin-bottom: 12px;}
.dataTables_length {margin-top: 10px;}
.AddUsers {background-color: lightgray;border: 1px solid black;border-radius: 7px;color: black;float: right;padding: 7px;}
.allusersdata > h1 {float: left;margin: 0;}
.schedule_meeting a {background-color: lightgray;border: 1px solid black;color: black;cursor: pointer;float: right;padding: 6px;}
.schedule_meeting a:hover {background-color: white;color: black;text-decoration: none;}
.venuename > input {width: 80%;}
.venueaddress > input {width: 80% !important;}
.howtofind > textarea {width: 80%;color:rgb(130,​ 130,​ 130);font-size: 14px;}
.allusersdata {margin-top: 28px;}
.venuename > textarea {margin: 15px 0;width: 80%;color:rgb(130,​ 130,​ 130);font-size: 14px;}
.dataTables_wrapper select {width: 100% !important; cursor:pointer;}
.ui-datepicker-prev.ui-corner-all{background-image: url("http://justiceforus.staging.wpengine.com/wp-content/themes/boss-child/images/lefticon.png");background-size: cover;opacity: 1;}
.ui-datepicker-next.ui-corner-all {background-image: url("http://justiceforus.staging.wpengine.com/wp-content/themes/boss-child/images/righticon.png");background-size: cover;}
#paginationuserlevel_length > label {/*font-size: 17px;*/line-height: 40px;font-family: 'Open Sans'}
#inviteduserpagination_length > label{font-size: 17px;line-height: 40px;}
.dataTables_paginate.paging_full_numbers {margin-right: -12px;}
.send_cancel {display: inline-block;margin: 5px;width: 100%;}
.scheduled.meetingcanceled {margin-right: 15px;}
.scheduled.sendremind {margin-right: 12px;}
.inviteduserlist {display: inline-block;margin-bottom: 19px;padding: 13px;width: 100%;}
.venueinfo {    text-align: center;}
.venueinfo > h3 {margin: 0;}
.venueinfo h4 {margin: 0;}
.scheduled.deletemeeting {margin-right: 14px;}
.DeleteUser.AddUsers {margin-bottom: 16px;}
.buddyboss-select {min-width: 50px !important;}
.buddyboss-select-inner {min-width: 50px !important;}
/*#paginationuserlevel_filter {margin-top: 12px;}*/
.invite_members {display: inline-block;width: 100%;}
.addtolist {float: left !important;}
.AddUsers.addtolist {margin-bottom: 14px;margin-top: 14px;}
.sendreminder{background-color: #1a8ec5;border: 0 none;color: #fff;min-width: 120px;padding: 10px 15px;text-align: center;border-radius: 7px;}
#map_canvas {height: 400px !important;margin: 10px 20px 10px 0;width: 100% !important;}
/*#invitelist_length > label {display: table-cell;line-height: 35px;vertical-align: middle;}*/
#invitelist_length {margin: 0;}

.schedule_meeting {display: inline-block; margin-top:10px;}
.schedule_meeting a{border-radius: 7px;}
#Addusertolist{border-radius: 7px;}
.case_file {}
.content_section {margin: auto;width: 95%;}
.gallery_section {margin: auto;width: 77%;}
.list_gallery > h2 {margin: 20px 0 23px;text-align: center;}
#expert-nav > label {color: black;font-size: 18px;margin-top: 0;}
#gallery_view_section tr{display: inline-block !important;min-height: 150px;width:12.5%;vertical-align: top;}
#gallery_view_section tr td{text-align: center;}
#gallery_view_section tr td small{padding:0 4%;font-size: 1em; }
.content_view_section {font-size: 0.9em;}
.has-dd.highlight,.poll_navigation .main_ul > li {background-color: #fff;border: 1px solid rgba(0,0,0,0.1) !important;color:  rgba(0,0,0,0.5);}
.modal-backdrop{z-index: 0 !important;}
.modal.fade.in{top:80px;}
.design_view {background: white none repeat scroll 0 0;border: 1px solid rgba(0,0,0,0.1);margin: 0 20px 20px;padding: 17px;text-align: center;}
#gallery_view_section > thead {display: none;}
#gallery_view_section tr:nth-child(2n) {background: rgba(0, 0, 0, 0) none repeat scroll 0 0;}
#gallery_view_section td {border: medium none;padding-top: 15px;display: block;word-wrap: break-word;}
.carousel-inner > .item > img,.carousel-inner > .item > a > img {width: 100%;margin: auto;}
.carousel{width:50% !important;margin: auto;}
.content_title {color: black !important;}
.download_link > a {color: black;}
.content_title > span {font-size: 14px;}
.imgdesc {}
.fa.fa-file-excel-o {color: green;}
.fa.fa-file-word-o {color: blue;}
.fa.fa-file-pdf-o {color: #737373;}
.fa.fa-file-powerpoint-o {color: red;}
.csvFile .fa.fa-file {color: #737373;}
td .fa {}
.fa.galleryicon {font-size: 90px !important;}
.gallery_content .item img {display: inline-block;}
.longicon {font-size: 150px;margin: 28px 0;}
.currentdate {width: 100% !important;}
.currentdate h3 {float: right;}
.MainSection{width: 100% !important;float: right;}
.datetime {color: red;float: right;}
.recent_meetups_entry{border-bottom: 1px solid #e5e5e5;}
.recent_meetups_entry h2{margin: 0 0 8px 0;}
.rme-datetime {color: #333;padding: 0 0 10px 0;}
.rme-header{padding: 0 0 16px 0;}
.rme-avtar{padding: 0 0 8px 0;}
.rme-content{line-height: 22px;}
.rme-content a{text-decoration: none;text-transform: uppercase;font-size: 10px;}
.invitedtablelist td {padding: 7px 10px;}
#meetingpagination2 > tbody {font-size: 15px;}
.detail_view {color: #1a8ec5 !important;cursor: pointer;}
.detail_view:hover {text-decoration: underline;}
.meeting_desc {padding: 20px !important;border:1px solid #dddddd; border-top:0;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;}
.meeting_desc .row {margin: 20px 0;}
.prev_next a.paginate_button.next {float: right;}
.prev_next .paginate_button:hover {background-color: #66ccff;}
.time_dropdown .buddyboss-select-inner span{font-size:12px; font-weight: normal;text-transform: none;}
.time_dropdown .buddyboss-select-inner:after{font-size:12px;font-weight: normal;}
.time_dropdown .buddyboss-select-inner option{font-size:11px;}
.time_dropdown {float: right;}
.time_dropdown .buddyboss-select {float: right;}
.time_dropdown .buddyboss-select .buddyboss-select-inner{border: transparent;}
.meet_organizer{max-width:200px; background-color:#f0f0f0; padding:15px; text-align: center;}
.meet_organizer h6{margin-bottom:10px;}
.meet_response{margin-top:20px;}
.submit_response{margin-top:12px;}
.submit_response label{padding-left:10px;}
.submit_response input[type="button"]{width:auto;min-width:100px; margin-left:8px;}
.invitedtablelist td.meetingAction {padding:0 5px 0 10px; text-align: center;}
.invitedtablelist th.upMeetings {max-width: 88px;}
.meetingAction a{margin:2px 5px 2px 0 !important;min-width: 0;padding: 0px 3px 0px 4px !important;}
.meetingAction a.btn-success{background-color: #47a68d !important;}
.meetingAction a.btn-warning{background-color: #e16b60 !important;}
.meetingAction a.btn-danger{background-color: #aa5750 !important;}
.rspv {margin-top: 13px;}
.finish_rspv {margin-top: 15px;}
.fa.fa-check {color: black;font-size: 13px;}
.meet_response, .rspv {background-color: #f0f0f0;padding: 13px;width: 50%;}
#list_view_section {}
.img-thumbnail.imglink {cursor: pointer;    }
.evidence_id,.dataTable td a{color: #1a8ec5;}
.test {background-color: lightgray;margin: 10px;padding: 17px;}

/* case evidence html css */
.vte-section-wrapper *{box-sizing: border-box;}
.vte-section-wrapper div:after{display: table ;content: '';clear: both;}
.vte-section-wrapper .col-md-4,.vte-section-wrapper .col-md-6,.vte-section-wrapper .control-label{}
.vte-section-wrapper label{float: left;width: 150px;white-space: normal;text-align: right;padding: 9px 10px 4px 0;font-weight: normal;font-size:0.85em;}
.vte-individual-element{margin-bottom: 10px;display: block;}
.vte-section-wrapper{width: 100%;display: table !important;}
.vte-item-wrapper.item {display: table-row;width: 100%;margin-bottom: 20px;padding: 10px;box-sizing: border-box;background-color: #f5f5f5;}
.vte-item-wrapper.item h4 ,.vte-item-wrapper.item h5 {display: block;width: 100%;margin: 20px 0 10px 0;font-family: inherit;}
.vte-item-wrapper.item h5 {border-top: 1px solid #eaeaea;color: #444;text-transform: uppercase;background-color: #e8e8e8;padding: 10px;}
.vte-section-heading.one-fourth,.vte-section.three-fourth {display: table-cell;padding: 20px;}
.vte-section-heading.one-fourth{border-bottom:2px solid #fff;border-right:2px solid #fff;background-color: #f0f0f0;}
.vte-section.three-fourth {border-bottom:2px solid #fff;}
.vte-section-heading.one-fourth{width: 15%;}
.vte-sub-container {display: block;width: 100%;padding-bottom: 15px;}
.eviRow{}
.vte-inline-elements {display: inline-block !important;margin-right:8px;}
.vte-multiple-inputs {white-space: nowrap !important;}
.vte-multiple-inputs .vte-input-multiple{max-width: 100%;margin: 0 10px 0 0;}
.vte-multiple-inputs .vte-btn-action{margin-right: 10px;max-width: 36px;padding: 9px;}
.vte-multiple-inputs input,.vte-multiple-inputs label,.vte-multiple-inputs div{}
.one-half {}
.vte-image-container {display: inline-block;width: 19%;text-align: center;margin: 4px;border:1px solid #e8e8e8;}
.vte-input-group input,.vte-input-group button{}
#tabSearch{}
.tsBox{display: inline-block;position: relative;float: right;}
#primary #tabSearch input[type="text"]{padding:10px 40px 10px 10px;}
#tabSearch .searchBtn {background-color: #f0f0f0;border-left: 2px solid #ddd;color: #999;display: inline-block;height: 32px;padding: 6px;position: absolute;right: 2px;top: 2px;width: 30px;-webkit-border-radius: 4px;-moz-border-radius: 4px;-ms-border-radius: 4px;border-radius: 4px;}
#tabSearch .searchBtn:hover {background-color: #e0e0e0;color: #999;}
div.dataTables_wrapper .dataTables_info{color:#999999;font-size: 0.8em;}
.search_result{}
.search_result h3{font-size:1em; color:#666; font-family: inherit;margin-bottom:12px;}
.search_result .expensetitle{}
.search_result .expensetitle:before{content:"-";padding-right:6px;}
.search_result .expensetitle a{color:#1a8ec5;font-size:0.9em;}

/* case evidence html css*/
/* case contact html */
#vte_case_contact_1{max-width: 400px;}
#vte_case_contact_1 p:before{clear: both;content: "";display: block;width: 100%;height: 10px;}
#vte_case_contact_1 p{display: block;clear: both;width: 100%;margin-bottom: 10px;}
#vte_case_contact_1 label{text-align: right;padding-right: 10px;float: left;}
#vte_case_contact_1 span{float: right;max-width: 300px;}
#_p_work label {color: black;font-size: 20px;}
#_p_home label{color: black;font-size: 20px;}

/* case contact html */
.img-thumbnail.contactimg {cursor: pointer;}
.contact_id {color: #1a8ec5;font-size: 12px;text-decoration: underline;}
.titleid{color: #1a8ec5;font-size: 12px;text-decoration: underline;}
.timelineid{color: #1a8ec5;font-size: 12px;text-decoration: underline; }


/* */
.ceWrapper{}
.ceItemWrap{margin-bottom: 25px;}
.cesHeading{background-color:#e8e8e8;padding:10px 15px;}
.cesHeading .evTabLabel{color:#444444;font-size:14px;text-transform:uppercase;font-weight: bold;}
.ceSection {background-color: #f0f0f0;padding:20px;}
.ceWrapper label{font-weight:normal;display:block;font-size: 0.85em;}
.row.ceDicoveryWrap {background-color: #f0f0f0;margin: 0 0 25px;padding: 20px;}
.pdf_download > a {padding: 0 5px 0 0;}
.pdf_download > a span {padding-left:4px;font-size: 0.95em;color: #737373;}
.pdf_download .fa{}
.downloadable{}
.downloadOn .downloadable{}
.downbRow{margin-bottom:4px;}
#cmpDownload a{color:#1a8ec5}
.downbLabel{min-width:215px; display: inline-block; padding-right:5px; text-align: right;}


.copy_url_div{width: 100%;}
.url_copy2{padding: 5px;width: 78%;}
.url_copy{color: blue !important;text-decoration: underline;}
.url_copy_img{color: blue !important;text-decoration: underline;}
.meetingAction a i {color: white !important;}



/**  BSG 29-6-2017 START **/
.addRemButtons .schedule_meeting{margin-left: 0;margin-right: 10px;}
.myExpertsTeam #team_member_call_filter, #team_members_all_filter{float: none;margin:0 0 5px 0;text-align: left;width: 100%;padding:5px 0 10px 0;}

.myExpertsTeam #team_member_call_filter .headingPage, #add_user_to_team #team_members_all_filter .headingPage{float: left;}
.myExpertsTeam #team_member_call_filter .headingPage h4, #add_user_to_team #team_members_all_filter .headingPage h4{margin: 0;line-height: 2.5;font-weight: 400;}

.myExpertsTeam #team_member_call_filter label,  #add_user_to_team #team_members_all_filter label{float: right;}

/*#team_member_call tr th input.styled[type="radio"] + span,
#team_member_call tr th input.styled[type="radio"] + label,
#team_member_call tr th input.styled[type="radio"] + strong,
#team_member_call tr th input.styled[type="checkbox"] + span,
#team_member_call tr th input.styled[type="checkbox"] + label,
#team_member_call tr th input.styled[type="checkbox"] + strong{
	top:5px;
}*/


#team_member_call tr td input.styled[type="radio"] + span,
#team_member_call tr td input.styled[type="radio"] + label,
#team_member_call tr td input.styled[type="radio"] + strong,
#team_member_call tr td input.styled[type="checkbox"] + span,
#team_member_call tr td input.styled[type="checkbox"] + label,
#team_member_call tr td input.styled[type="checkbox"] + strong{
	top:-11px;
}

/**  BSG 29-6-2017 END **/


/** BSG 30-6-2017 START **/

.callingParty{padding:10px 0 0 0;}

#serialNumber{width:2% !important;}
#teamMember{width:10% !important;}
#organization{width:15% !important;}
#city, #state{width: 8% !important;}

#add_to_expert_team{background: #199070;}

#add_user_content .addRemButtons .schedule_meeting .AddUsers.addtolist{margin: 0}


/*

#team_members_all_wrapper .tableCommonStyle tr th input.styled[type="checkbox"] + span::before,
#team_members_all_wrapper .tableCommonStyle tr th input.styled[type="checkbox"] + label::before,
#team_members_all_wrapper .tableCommonStyle tr th input.styled[type="checkbox"] + strong::before{left: -28px;top: -12px;}

#team_members_all_wrapper .tableCommonStyle tr td input.styled[type="checkbox"] + span::before,
#team_members_all_wrapper .tableCommonStyle tr td input.styled[type="checkbox"] + label::before,
#team_members_all_wrapper .tableCommonStyle tr td input.styled[type="checkbox"] + strong::before{left: -18px;top: -7px;}

#team_members_all_wrapper .tableCommonStyle tr td input.styled[type="checkbox"]:checked + span::after,
#team_members_all_wrapper .tableCommonStyle tr td input.styled[type="checkbox"]:checked + label::after,
#team_members_all_wrapper .tableCommonStyle tr td input.styled[type="checkbox"]:checked + strong::after{left: -18px;top: -12px;}

.tableCommonStyle tr th input.styled[type="checkbox"] + span::before,
.tableCommonStyle tr th input.styled[type="checkbox"] + label::before,
.tableCommonStyle tr th input.styled[type="checkbox"] + strong::before{ top:0px;}

#team_member_call_wrapper .tableCommonStyle tr th input.styled[type="checkbox"]:checked + span::after,
#team_member_call_wrapper .tableCommonStyle tr th input.styled[type="checkbox"]:checked + label::after,
#team_member_call_wrapper .tableCommonStyle tr th input.styled[type="checkbox"]:checked + strong::after{left: -24px;}

*/

#add_user_to_team #team_members_all_filter label::after{background: rgba(0, 0, 0, 0) url("/wp-content/themes/boss/images/search.svg") center center no-repeat;content: "";}


/** BSG 30-6-2017 END **/


/** BSG 03-7-2017 START **/
#selectAll{width: 2% !important;}
#selectAll label, #imSelect label{font-size: 0}

#status{width: 8% !important}


.tableCommonStyle tr th input.styled[type="checkbox"]:checked + span::after,
.tableCommonStyle tr th input.styled[type="checkbox"]:checked + label::after,
.tableCommonStyle tr th input.styled[type="checkbox"]:checked + strong::after{
	color: #ffffff;
	/*top:-5px;
	left:-25px;*/
}

/** BSG 03-7-2017 END **/

/** BSG 04-7-2017 START **/

#invitelist #selectunselect{margin-left: 10px;}
#all_teammembers #selectunselect{margin-left: 4px;}

#invitelist_wrapper .sorting_disabled{width: 1% !important}


td.confirmexpert{padding-left: 12px !important;}

/** BSG 04-7-2017 END **/

/** BSG 06-7-2017 START **/
.name_team{color:#195b7a !important;}
.headingPage {}
.headingPage h4{color:#39728d !important;font-family: open sans !important;}
.headingPage h4 strong{font-weight: normal;}

.contentmeeting .error_show p.errorMsg, p.errorMsg{color: #da4638 !important;}

#invitelist_wrapper .invitedtablelist .createSelectAll {width: 10px !important}
#invitelist_wrapper .invitedtablelist .createUserName  {width: 110px !important}
#invitelist_wrapper .invitedtablelist .createFirstName {width: 110px !important}
#invitelist_wrapper .invitedtablelist .createlastName  {width: 110px !important}
#invitelist_wrapper .invitedtablelist .createOrganization {width: 130px !important}
#invitelist_wrapper .invitedtablelist .createCity   {width: 100px !important}
#invitelist_wrapper .invitedtablelist .createState  {width: 100px !important}
#invitelist_wrapper .invitedtablelist #primary_category {width: 100px !important}

/** BSG 06-7-2017 END **/

@media screen and (max-width: 1366px) {
   #serialNumber{width:5% !important;}
   #teamMember, #status{width:12%;}
   #organization{width:8% !important;}
   #city{width: 10% !important}
}
@media screen and (max-width: 1366px) {
	#invitelist_filter{width: 76%;margin-top: 0;text-align: right;}
}
@media screen and (max-width: 991px) {
	#gallery_view_section tr{width:16.5%;}
}

/*@media screen and (min-width: 768px) {
.addRemButtons{text-align: right;}
}*/
@media screen and (max-width: 767px) {
	#gallery_view_section tr{width:25%;}
}
@media screen and (max-width: 480px) {
	#gallery_view_section tr{width:50%;}
}
