@charset "UTF-8";

/** 	O P E N   S A N S    F O N T   F A M I L Y    **/

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Bold.woff2') format('woff2'), url('../fonts/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans-Bold.ttf') format('truetype'), url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Light.eot');
    src: url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Light.woff2') format('woff2'), url('../fonts/OpenSans-Light.woff') format('woff'), url('../fonts/OpenSans-Light.ttf') format('truetype'), url('../fonts/OpenSans-Light.svg#OpenSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans.eot');
    src: url('../fonts/OpenSans.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans.woff2') format('woff2'), url('../fonts/OpenSans.woff') format('woff'), url('../fonts/OpenSans.ttf') format('truetype'), url('../fonts/OpenSans.svg#OpenSans') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Semibold.eot');
    src: url('../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Semibold.woff2') format('woff2'), url('../fonts/OpenSans-Semibold.woff') format('woff'), url('../fonts/OpenSans-Semibold.ttf') format('truetype'), url('../fonts/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}


/** Common Buttons **/

body .flex-column .btn-blue {
    background: #00a1ff;
    color: #ffffff;
}

body .flex-column .btn-light-green {
    background: #8bc34a;
    color: #ffffff;
}

.btn-gold {
    background: #b09e56;
    color: #ffffff;
}

.btn-dark-green {
    background: #199070;
    color: #ffffff;
}

.btn-red {
    background: #da4638;
    color: #ffffff;
}

.btn-blue:hover,
.btn-light-green:hover,
.btn-gold:hover,
.btn-dark-green:hover,
.btn-red:hover {
    color: #ffffff;
    opacity: 0.7
}


/** 	C o m m o n 	S t y l e  	S t a r t 	 **/

html,
body {
    font-family: Open Sans;
    font-size: 1em
}

img {
    width: auto;
    max-width: 100%
}

.margin-15 {
    margin: 0 15px;
}

html body.home-page.home {
    background-color: #ffffff;
}


/** 	C o m m o n 	S t y l e  	E n d 	 **/


/** Header CSS Start **/

.logo {
    color: #30455c;
    font-size: 30px;
}

.top-btn .btn {
    font-size: 14px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.left-col {
    display: none;
}


/** Header CSS End **/


/** Banner CSS Start **/

.banner {
    background-color: #000000;
    color: #ffffff;
}

.banner .container {
    background-image: url(../images/pam-banner.jpg);
    background-repeat: no-repeat;
    background-position: left center;
}

.banner .banner-txt {
    width: 100%;
    max-width: 770px;
    padding: 20px 0 0 20px;
    text-align: center;
}

.banner .banner-txt h2 {
    font-size: 40px;
    color: #ffffff;
}

.banner .banner-txt h6 {
    font-size: 20px;
    color: #ffffff;
}

.banner .timecircle-wrapper {
    text-align: center;
    padding: 50px 0 15px 0;
}

.timecircle-wrapper h4 {
    color: #fff;
    padding-top: 20px;
    margin-bottom: 15px;
}


/** Banner CSS End **/


/** How to help us Start **/

.how-to-help {
    background: #f5f5f5;
    padding: 40px 0
}

.how-to-help .join-content,
.how-to-help .sign-content,
.how-to-help .help-content {
    position: relative;
    padding: 20px 0 0 90px;
}

.how-to-help .join-content h2,
.how-to-help .sign-content h2,
.how-to-help .help-content h2 {
    font-size: 25px;
    margin-bottom: 2px;
    font-weight: 600;
    color: #333333
}

.how-to-help .join-content p,
.how-to-help .sign-content p,
.how-to-help .help-content p {
    font-size: 16px;
    color: #787878;
}

.how-to-help .join-content:before {
    content: '1';
    position: absolute;
    left: 0;
    top: 20px;
    background: #8bc34a;
    font-size: 41px;
    color: #ffffff;
    border-radius: 100%;
    text-align: center;
    width: 68px;
    height: 68px;
}

.how-to-help .sign-content:before {
    content: '2';
    position: absolute;
    left: 0;
    top: 20px;
    background: #8bc34a;
    font-size: 41px;
    color: #ffffff;
    border-radius: 100%;
    text-align: center;
    width: 68px;
    height: 68px;
}

.how-to-help .help-content:before {
    content: '3';
    position: absolute;
    left: 0;
    top: 20px;
    background: #8bc34a;
    font-size: 41px;
    color: #ffffff;
    border-radius: 100%;
    text-align: center;
    width: 68px;
    height: 68px;
}

.how-to-help .join-content:after {
    content: '';
    position: absolute;
    right: 30px;
    top: 0;
    border-right: 1px solid #e2e2e2;
    height: 110px;
}

.how-to-help .sign-content:after {
    content: '';
    position: absolute;
    right: 30px;
    top: 0;
    border-right: 1px solid #e2e2e2;
    height: 110px;
}


/** How to help us End **/


/** Help Pam Get Justice Start **/

.get-justice {
    background-color: #ffffff;
    background-image: url(../images/bg-get-justice.png);
    background-repeat: no-repeat;
    background-position: center top;
    padding: 70px 5%
}

.get-justice h2 {
    font-size: 36px;
    font-weight: 600;
    color: #30455c;
    display: flex;
    padding: 0px 0 20px 0px;
    line-height: 68px;
}

.get-justice p {
    color: #787878;
    font-size: 15px;
    text-align: left;
    line-height: normal;
    margin-top: 10px;
}

.get-justice img{
    display: inline-block;
    padding: 0 15px 0 0;
}


/** Help Pam Get Justice End **/


/** join-support-campaign Start **/

.join-support-campaign {
    background: #30455c;
    padding: 50px 0;
    color: #ffffff;
}

.join-support-campaign h2 {
    text-align: center;
    padding-bottom: 40px;
    font-size: 34px;
    color: #ffffff;
}

.join-support-campaign .content-wrap {
    background-color: #546d89;
    padding: 20px 0;
    border: 1px solid #67819e;
}

.join-support-campaign .sign-petition,
.join-support-campaign .join-community {
    width: 50%;
    text-align: center;
}

.join-support-campaign .sign-petition h4,
.join-support-campaign .join-community h4 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #ffffff;
}

.join-support-campaign .join-community {
    border-left: 1px solid #efefef;
    padding-left: 10px;
}

.join-support-campaign .join-community a {
    font-size: 0;
    background: #d7e7f0;
    height: 34px;
    width: 34px;
    display: inline-block;
    border-radius: 100%;
    padding: 10px 0 0 0;
    margin: 0 0 0 10px;
}

.join-support-campaign .join-community a i {
    font-size: 14px;
    color: #00a1ff;
}

.join-support-campaign .company-logo {
    padding-top: 7px;
    padding-bottom: 7px;
}

.join-support-campaign .company-logo img {
    max-width: 100px;
    margin: 0 10px 10px 10px;
}


/** join-support-campaign End **/


/** btm column Container Start **/

.btm-column {
    padding: 50px 0
}

.btm-column .btm-content-wrapper {
    background: #ffffff;
    text-align: left;
    box-shadow: 0px 0px 10px -9px #000;
    width: 32%;
    float: left;
}

.btm-column .btm-content-wrapper .btm-content {
    padding: 10px 20px 22px;
    position: relative;
    cursor: pointer;
}

.btm-column .btm-content-wrapper .btm-content h3 {
    font-size: 17px;
    color: #333333;
    font-weight: bold;
}

.btm-column .btm-content-wrapper .btm-content p {
    font-size: 13px;
    color: #787878;
    width: 75%;
}

.btm-column .case-video {
    border-bottom: 1px solid #1e96d3
}

.btm-column .case-video .btm-content:after {
    content: '\f04b';
    position: absolute;
    font-family: FontAwesome;
    border-radius: 100%;
    width: 53px;
    height: 53px;
    right: 10px;
    top: 30%;
    background-color: #e2e2e2;
    text-align: center;
    padding-top: 15px;
    color: #aeaeae
}

.btm-column .let-talk {
    border-bottom: 1px solid #8bc34a
}

.btm-column .let-talk .btm-content:after {
    content: '\f086';
    position: absolute;
    font-family: FontAwesome;
    border-radius: 100%;
    width: 53px;
    height: 53px;
    right: 10px;
    top: 30%;
    background-color: #8bc34a;
    text-align: center;
    padding-top: 15px;
    color: #ffffff
}

.btm-column .ask-question {
    border-bottom: 1px solid #1e96d3
}

.btm-column .ask-question .btm-content:after {
    content: '\f128';
    position: absolute;
    font-family: FontAwesome;
    border-radius: 100%;
    width: 53px;
    height: 53px;
    right: 10px;
    top: 30%;
    background-color: #e2e2e2;
    text-align: center;
    padding-top: 15px;
    color: #aeaeae
}


/** btm column Container End **/


/** Footer Start **/

footer {
    background-color: #f4f4f4;
    font-size: 14px;
}

footer p {
    margin: 0
}

footer .footer-inner-bottom {
    clear: both;
    padding: 0px;
    display: table;
    width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-top: 0 none;
    background-color: transparent !important;
}

/** Footer END **/

/** BSG 13-03-2018 Start **/
.home-page.page-template-page-no-buddypanel .site-header #wp-admin-bar-shortcode-secondary .ab-icon::before, 
.home-page.page-template-page-no-buddypanel:not(.boxed) .header-notifications a.notification-link, 
.home-page.page-template-page-no-buddypanel #wp-admin-bar-shortcode-secondary .thread-from a, 
.home-page.page-template-page-no-buddypanel[data-header="1"] #masthead #searchsubmit, 
.home-page.page-template-page-no-buddypanel:not(.boxed) .header-navigation #header-menu > ul > li > a, 
.home-page.page-template-page-no-buddypanel[data-header="1"]:not(.boxed) .header-inner .left-col a{color: #999999;}

.header-account-login .pop{z-index: 99;}
/** BSG 13-03-2018 End **/


/**  Responsive  CSS  Start **/

@media (max-width: 1200px) and (min-width: 992px) {
    .how-to-help .join-content,
    .how-to-help .sign-content,
    .how-to-help .help-content {
        padding: 20px 0 0 60px;
    }
    .how-to-help .join-content::before,
    .how-to-help .sign-content::before,
    .how-to-help .help-content::before {
        width: 48px;
        height: 48px;
        font-size: 30px;
    }
    .how-to-help .join-content::after,
    .how-to-help .sign-content::after {
        right: 20px
    }
}

@media (max-width: 991px) {
    .how-to-help .join-content::after,
    .how-to-help .sign-content::after {
        right: 0px;
        bottom: 0px;
        border-bottom: 1px solid #e2e2e2;
        width: 100%;
        border-right: 0
    }
    .how-to-help .join-content p,
    .how-to-help .sign-content p {
        margin-bottom: 40px;
    }
    .how-to-help .row {
        margin: 0
    }
    .get-justice {
        text-align: center;
    }
    .get-justice h2 {
        margin: 35px 0
    }
    .get-justice p:last-child {
        margin-bottom: 0;
    }
    .join-support-campaign .company-logo {
        margin-top: 30px;
    }
    .join-support-campaign .content-wrap {
        margin: 0 20px;
    }
    .btm-column {
        padding-left: 15px;
        padding-right: 15px;
    }
    .btm-column .btm-content-wrapper {
        width: 94%;
        float: none;
        margin: 0 auto 30px auto;
    }
    .btm-column .btm-content-wrapper {
        text-align: center;
    }
    .btm-column .btm-content-wrapper .btm-content {
        padding: 20px;
        text-align: left;
    }
}
@media(max-width: 771px){
    .banner .banner-txt {
        max-width: 100%;
    }
    .banner .banner-txt h2 {
        font-size: 30px;
    }
}

@media (max-width: 490px) {
    .get-justice h2 {
        font-size: 25px;
    }
    .banner .timecircle-wrapper{
        width: 35%;
    }
    .is-mobile #mobile-header h1 a {
        color: #1d1d1d !important;
    }
    .top-btn{
        margin-top: 35px !important;
    }
}

@media (max-width: 360px){
    .how-to-help .join-content h2, 
    .how-to-help .sign-content h2, 
    .how-to-help .help-content h2{
        font-size: 22px;
    }
    .how-to-help .join-content, 
    .how-to-help .sign-content, 
    .how-to-help .help-content{
        padding: 30px 0 0 80px;
    }
    .get-justice h2 {
        font-size: 20px;
    }
}

/**  Responsive  CSS  END **/