.page-full-width.joincustom {display: inline-block;padding: 17px 15px 0;width: 100%;}
.registrationform {padding: 26px;}
.activewell .rolediv, .activewell .rolebg{border-color:#b9e9ff;}
.activewell .rolebg{background-color:#edf9ff;}
.rolediv {padding: 15px 5%;border:1px solid #f0f0f2;-moz-border-radius:6px 6px 0 0;-webkit-border-radius:6px 6px 0 0;-ms-border-radius:6px 6px 0 0;-o-border-radius:6px 6px 0 0;border-radius:6px 6px 0 0;}
.roletext {margin-top: 10px;font-size: 14px;line-height: 1.4em;min-height:140px;}
.rm-link{font-size: 12px;opacity: 0.4;}
.rm-link:hover{color:#1a8ec5;opacity: 0.8;}
.roles {font-size: 22px;text-align: center;}
.selectrole {text-align: center; margin-bottom: 30px;}
.role-subtext {font-size:14px; font-weight:normal; margin-bottom: 5px;font-family: open sans; margin-bottom: 25px;letter-spacing: 0.08em;}
/* Bootstrap CSS For 5 Columns */
.col-sm-15{width:100%;float:left;}
.userRole-wrap{text-align: center;}
.col-userRole{display: inline-block;width:94%;padding: 0 1%;margin-bottom: 30px;}

/* Steps form */
.roleSteps-Nav {margin: 0 auto;max-width: 1140px;}
.roleSteps-Nav .setup-panel{background-color: #fafafa;border:0;}
.uWell{margin-top:40px!important;}
.roleSteps-Nav li.active a h4{color:#ffffff;}
.roleSteps-Nav li.active a p{color:#b7deff;}
.assign-roles{margin:40px 0; background-color:#ffffff;}
#userPskills{max-width:400px; margin:40px auto; background-color:#ffffff;}
.assign-roles ul li{ text-align: left;padding: 10px 15px; font-weight: normal;}
.assign-roles ul li:nth-child(2n){ background-color:#f6f6f6;}
.assign-roles ul li input.styled[type="radio"] + label::before{top: 4px;}
.userOptions div.checkbox{margin: 0;padding: 10px 0 10px 38px;text-align:left;}
.userOptions div.checkbox:nth-child(2n){ background-color:#f6f6f6;}
.userOptions input.styled[type="checkbox"] + label::before, .userOptions input.styled[type="checkbox"] + strong::before{top: 4px;left: -30px;}
.userOptions input.styled[type="checkbox"] + label::after, .userOptions input.styled[type="checkbox"] + strong::after{top: -2px;left: -30px;}

.userRole-wrap .panel-title a{display: block;}
#userProles{text-align: left;}

.wells {text-align: center;}
.well{text-align:center;}
.wells.rolediv {min-height: 162px !important;}
.rolebg {text-align: center;background-color: #fafafa;border-color: #f0f0f2;padding: 12px;border:1px solid #f0f0f2;border-top:0;-moz-border-radius:0 0 6px 6px;-webkit-border-radius:0 0 6px 6px;-ms-border-radius:0 0 6px 6px;-o-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;}
h4.actn-btn{-moz-border-radius:6px;-webkit-border-radius:6px;-ms-border-radius:6px;-o-border-radius:6px;border-radius:6px;padding: 20px;cursor: pointer;color:#fff;font-weight: normal; font-size:15px;text-transform: uppercase;font-family: inherit;letter-spacing: 0.14em;}
h4.btn1{background-color: #199070;}
h4.btn2{background-color: #952d24;}
h4.btn3{background-color: #1a8ec5;}
h4.btn4{background-color: #523249;}
.unlistedUser{padding-top:8px;opacity:0.7;}
.unlistedUser:hover{opacity:1;}
.unlistedUser .roletext{margin-top:10px;font-size: 12px;opacity:0.7;}
.unlistedUser .roletext h4{margin-top:20px;}
a.txt-underline{text-decoration: underline;}
.unlistedUser .rolebg{background: transparent; border-color: transparent;}
.unlistedUser .rolebg h4{cursor: pointer;}
.unlistedUser h4{font-family: open sans; font-size:14px;}
h4.actn-btn:hover{opacity:0.6}
.community {text-decoration: underline;}
.community_heading {text-align: center;}
.cancellink {background-color: lightgray;color: white;padding: 12px;text-align: center;}
.canceldiv {margin-top: 21px;}


/*----- davi css 10Feb --------*/

.col-userRoleA {display: inline-block; margin-bottom: 30px; padding: 0 1%; width: 94%; max-width:49%; vertical-align:middle;}
.col-userRoleB {display: inline-block; margin-bottom: 30px; padding: 0 1%; width: 94%; max-width:30%;}
.roledivNew {border: none; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0;  padding: 15px 5%;}
.n-hf {font-size:30px}
.col-userRoleA .roletext {font-size: 18px;}
.joinRtText > p {font-size: 14px;}
.joinRtText h3 {color: #199070; font-size: 25px; margin-bottom: 10px;}
.joinRtText {padding: 30px 50px; border:1px solid #f0f0f0; background:rgba(0,0,0,0.01)}
.joinGovtAdvocate, .joinVictimAdvocate, .joinInvExperts, .joinNeuObservers {font-size: 35px;}
.joinGovtAdvocate {color: #199070}
.joinVictimAdvocate {color: #952d24}
.joinInvExperts {color: #1a8ec5}
.joinNeuObservers {color: #523249}

/*----- end davi css 10Feb--------*/

@media  (min-width: 1400px) {
	.col-userRole{max-width:23.5%;}
}
@media  (max-width: 1399px) {
	.col-userRole{max-width:23.5%;}
}
@media  (min-width: 1200px) {
	.assign-roles ul li{width:33.3%!important;}
}
@media  (max-width: 1199px) {
	.col-userRole{max-width:48%;}
}
@media  (max-width: 1024px) {
}

@media  (min-width: 768px) {
	.assign-roles ul li{ float:left; width:50%;}
}
@media  (max-width: 767px) {
	.col-userRole{max-width:100%;}
	.assign-roles{margin:40px auto;max-width:480px;}
	.col-userRoleA, .col-userRoleB {max-width:100%;}
}
