#page{
	padding: 20px;
}

#page h2.vc_custom_heading{
	text-align: center !important;
}
#page .vc_column_container.mpc-column {
	text-align: center;
}

#page .vc_column_container.mpc-column img{
	margin: 20px !important;
}

#page .vc_column_container.mpc-column p{
	padding: 8px;
	text-align: justify;

}

#page form#sign_petition {
	width: 100%;
	padding: 8px;
	max-width: 500px;
	margin: auto;
}

#page form#sign_petition .control-group .control{
	margin-bottom: 8px;
}
#page form#sign_petition input.sign_button,
#page form#sign_petition .control-group .control .buddyboss-select,
#page form#sign_petition .control-group .control textarea,
#page form#sign_petition .control-group .control input{
	width: 100%;

}

#page .petition_delivered {
	padding: 8px;
}

#page .petition_delivered >span {
	display: block;
	font-weight: bold;
	padding-bottom: 4px;
}

#page .supporters{
	padding: 8px 0;
}

#page .supporters .support_count,
#page .supporters .need_to_reach {
	padding: 8px;
	border-radius: 4px;
	margin-bottom: 10px;
/*    display: inline-block; /* If Required to be in same line * /
	width: 48%;
	margin-right: 2%;*/

}
#page .supporters .support_count{
	background: #ffe8b3;
	border: 1px solid #de9a00;
	color: #de9a00;
}

#page .supporters .need_to_reach {
	background: #edf7e6;
	border: 1px solid #91cc67;
	color: #91cc67;
}

.barfiller {
  width: 100%;
  height: 30px;
  background: #fcfcfc;
  border: 1px solid #ccc;
  position: relative;
  margin-bottom: 5px;
  box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,.5);
  -moz-box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,.5);
}

.barfiller .fill {
  display: block;
  position: relative;
  width: 0px;
  height: 100%;
  background: #333;
  z-index: 1;
}

.barfiller .tipWrap { display: none; }

.barfiller .tip {
  margin-top: -30px;
  padding: 2px 4px;
  font-size: 11px;
  color: #fff;
  left: 0px;
  position: absolute;
  z-index: 2;
  background: #333;
}

.barfiller .tip:after {
  border: solid;
  border-color: rgba(0,0,0,.8) transparent;
  border-width: 6px 6px 0 6px;
  content: "";
  display: block;
  position: absolute;
  left: 9px;
  top: 100%;
  z-index: 9
}