svg {
  background-color: #f7f5f563;
  float: left;
}

svg circle {
  cursor: pointer;
}

svg text {
  font-size: 7px;
  text-shadow: 1px 0px 4px #fff;
}

.links line {
  stroke-opacity: 0.2;
}

.ui-accordion .ui-accordion-content {
  padding: 10px;
}

#vlStateHolder,
#vlStoryHolder,
#vlStoryList{
  list-style-type: none;
  margin: 0px 0px 10px 0px;
  padding: 1px 5px;
  min-height: 30px;
  border: 1px solid #b5acac59;
  max-height: 250px;
  min-height: 150px;
  overflow-x: auto;
}
#vlStateHolder li,
#vlStoryHolder li,
#vlStoryList li {
  padding: 5px;
  text-align: left;
  margin: 2px 2px;
  display: inline-block;
  width: initial;
  background: #e8e8e8a6;
  border: 1px solid #ccc;
  border-radius: 4px;
  line-height: 1;
}

#vlStateHolder li{
  max-width: 100%;
  cursor: move;
}

#vlStoryHolder li {
  width: 100%;
  cursor: move;
}

#vlMessage {
  position: fixed;
  top: 10px;
  right: 10px;
  display: none;
}

.vl-build-story-step {
  display: block;
  margin: 10px 0px;
}

#vlMessage .vl-close-message {
  background: url(../images/cross.png);
  width: 16px;
  height: 16px;
  float: right;
  background-size: contain;
  border-radius: 8px;
  margin-left: 10px;
}

#vlMessage .vl-message-content {
  float: left;
  line-height: 1;
}

#vlStoryDataFields,
#vlNodeTextFilter {
  padding: 0px;
  list-style-type: none;
  float: left;
  width: 100%;
  display: block;
}

#vlStoryDataFields li,
#vlNodeTextFilter li {
  margin: 2px;
  display: block;
  float: left;
  width: 100%;
}

#vlStoryDataFields .vl-data-field,
#vlNodeTextFilter .vl-data-field {
  float: left;
  width: 50%;
  margin: 0px;
  padding: 0px;
  text-transform: capitalize;
  padding: 1px 1px 1px 10px;
}

#vlStoryDataFields .vl-data-filters,
#vlNodeTextFilter .vl-data-filters {
  float: right;
  width: 50%;
  margin: 0px;
  padding: 0px;
}

#vlBuildStoryGraph {
  margin-top: 15px;
  display: block;
  float:left;
}

.checkbox label {
  line-height: 1.5;
}

#vlStateHolder .vl-state-node,
#vlStoryHolder .vl-story-node {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 85%;
  display: inherit;
  clear: both;
}
#vlStateHolder .vl-remove-state-node,
#vlStoryHolder .vl-remove-story-node,
#vlStoryList .vl-story-del-icon,#vlStoryList .vl-story-edit-icon{
  background: url(../images/cross.png);
  width: 16px;
  height: 16px;
  float: right;
  background-size: contain;
  border-radius: 8px;
  margin-left: 10px;
  cursor: pointer;
}
#vlStoryList span.vl-story-edit-icon{
  background: url(../images/bullet_edit.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.vl-graph-container{
  position: fixed;
}

#vlStoryPrevious,#vlStoryNext,#vlStoryPlay,#vlSaveStory{
  margin-bottom: 10px!important;
}

#vlStoryControle .ui-accordion-header-icon{
left:0px;
}

#vlStoryControle .ui-accordion-header{
  padding-left: 15px;
}

.vl-story-elem{
  min-height: 100px;
border: 1px solid #ccc;
float: left;
width: 100%;
padding: 10px;
margin-bottom:10px; 
}
.vl-heading{
  margin-bottom: 20px;
float: left;
width: 100%;
background: #ccc;
padding: 10px;
border-radius: 5px;
color: #fff;
box-shadow: 1px 1px 1px #000;
}

#vlStoryList{
padding: 0px;
}

#vlStoryList li{
      padding: 5px 0px;
    width: 100%;
}

#vlStoryList a.vl-story-title{
        font-weight: bold;
    font-size: 14px;
    text-transform: capitalize;
    max-width: 85%;
    padding-left: 10px;
}

#vlStoryList span.vl-story-del-icon{
margin-right: 5px;
}