.surveysubheading label {}
.surveysubheading {text-align: center;}
.surveysection p {font-size: 14px;color: black;line-height: 2em;}
.surveysection label {}
.surveylabel label {font-weight: normal !important;}
.skipsection {display: inline-block;font-size: 17px;margin: 15px;padding: 10px;text-align: center;width: 100%;}
body .surveysubheading > label {font-weight: normal !important;font-size: 14px;}
.skiplink {}
.skiplink:hover {opacity: 0.8}
.skipsection a{font-size: 15px;font-weight: normal;letter-spacing: 0.14em;text-transform: uppercase; width:auto; -moz-border-radius:6px; -webkit-border-radius:6px; -ms-border-radius:6px; -o-border-radius:6px; border-radius:6px;padding: 10px 0 !important}
.btn-cancel{background-color:#f278a1;}
.btn-cancel:hover{background-color:#e91e63;}
.submitsurvey {}
.surveytitle {text-align: left;margin:0;}
.surveyheading {text-align: left;}
.surveymaindiv label { /* cursor: pointer; */ }
.surveyfields {border-left: 1px solid #dddddd;border-bottom: 1px solid #dddddd;border-right: 1px solid #dddddd;border-top: 0;margin: 20px;background: #f1fbff;}
.surveyfields .surveysection{border-top:1px solid #dddddd;border-right:1px solid #dddddd;/*padding: 15px;*/margin:0;width: 50%;float: left;position: relative;}

/*.surveyfields .surveysection:first-child{border-color:transparent;}
.surveyfields .surveysection:nth-child(even){}*/

.surveyfields .surveysection:nth-child(odd){background-color:#f9f9f9;}
.surveylabel{display: none;}
#surveyTocollapse .surveylabel{display: block;}
.show_hide {cursor: pointer;line-height: 1.2em;margin-right: 22px;vertical-align: middle !important;}
.surveysubheading {text-align: justify;display: block;}
p.inditext{font-size:15px; font-weight: normal;color: #333;}


/** BSG 13-07-2017 START **/

.surveylabel{padding:0;background: white;}
.surveylabel p{padding: 6px 10px}

/*.surveylabel{padding:0;background: white; position: absolute;top: 100%;left: 0;width: 100%;z-index: 5;}
.SurveyLabelContainer{  padding: 0 0 0 90px !important;}
.SurveyLabelContainer p:nth-child(2n+1){background: #efefef;}
.uniquekey p:nth-child(odd){background: #efefef;}*/

.iconAccordion{background: #195b7a;color: white;font-size: 40px;padding: 0px 20px;line-height: 1.4;font-weight: 100;margin:0;width: auto;text-align: center;min-width: 63px;float: left;}
.nameAccordian{background: #48a5d1;color: white;display: block;width: 100%;padding: 0 20px 0 83px;font-size: 20px !important;vertical-align: top;line-height: 2.8 !important;}

.uniquekey{padding: 0 !important}

/** BSG 13-07-2017 END **/

#surveyTocollapse .panel-heading{padding:0}
#surveyTocollapse .panel-title{margin:0}
#surveyTocollapse a{display:block;padding:10px 15px;}
#surveyTocollapse a.panOpen{background-color:#48a5d1;color:#ffffff;}
#surveyTocollapse .panelOpen{border-color:#48a5d1;}
.panel-title > a::before {content: "\f067";display: inline-block;width: 25px;font-family: 'FontAwesome';font-weight: normal;}
.panel-title > a.panOpen::before {content: "\f068";}
#surveyTocollapse input.styled[type="checkbox"] + strong::before{top: 5px;}
#surveyTocollapse input.styled[type="checkbox"] + strong::after{top: -1px;}
.panel-body .surveylabel p:nth-child(2n) {background-color: #f6f6f6;}
.panel-group.surveyPanel {margin-bottom: 4px;}
