/* Ion.ImageSlider, Minimal Skin
// css version 1.2.70
// by Denis Ineshin | ionden.com
// ===================================================================================================================*/

/* =====================================================================================================================
// Slider */

.ion-image-slider {
	height: 150px;
}
.ion-image-slider-content {
	width: 100%; 
	max-width:800px; 
	height: 100px;
	margin: auto;
}
.ion-image-slider-preloader {
	width: 50px; height: 50px;
	margin: -25px 0 0 -25px;
	background: url(iis-minimal-skin-preloader.gif) no-repeat 50% 50%;
}

.ion-image-slider-shadow-left,
.ion-image-slider-shadow-right,
.ion-image-slider-bullet,
.ion-image-slider-zoom {
	background: url(iis-minimal-skin-sprite.png);
}

.ion-image-slider-shadow-left,.ion-image-slider-shadow-right {display: none;}

.ion-image-slider-arr-prev,.ion-image-slider-arr-next {height: 24px;position: absolute;top: 100%;width: 24px;margin-top: 10px;}
.ion-image-slider-arr-prev{right: 35px;}
.ion-image-slider-arr-next{right: 0;}
.ion-image-slider-arr-next:before,.ion-image-slider-arr-prev:before{font-family:'FontAwesome';position: absolute;text-align: center;width: 100%;line-height: 1.2em;background-color:#fff; border:1px solid #dddddd; -webkit-transition: all 250ms linear; -moz-transition: all 250ms linear; -ms-transition: all 250ms linear; transition: all 250ms linear;}
.ion-image-slider-arr-next:hover:before,.ion-image-slider-arr-prev:hover:before{background-color:#fff; border-color:#03a9f4;color:#03a9f4;}
.ion-image-slider-arr-prev:before{content:"\f104";}
.ion-image-slider-arr-next:before{content:"\f105";}

	.ion-image-slider-arr-prev:hover {
	}
	.ion-image-slider-arr-prev:active {
	}

.ion-image-slider-arr-next {
}
	.ion-image-slider-arr-next:hover {
	}
	.ion-image-slider-arr-next:active {
	}

.ion-image-slider-bullets {
	top: 108px;
}
	.ion-image-slider-bullet {
		width: 22px; height: 22px;
		background-position: -346px 0;
	}
	.ion-image-slider-bullet.active {
		background-position: -368px 0;
	}

.ion-image-slider-scroll {
	top: 0;
	height: 100px;
}

.ion-image-slider-pad {
	color: #fff;
}
	.ion-image-slider-pad a {
	}
	.ion-image-slider img {    }

.ion-image-slider-zoom {
	bottom: 0; left: -200px;
	width: 106px; height: 100px;
	background-position: -240px 0;
}
.ion-image-slider-zoom-text {
	bottom: 50px; left: -180px;
	width: auto;
	margin-left: 65px;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	font: 10px/11px Arial, Helvetica, sans-serif;
	text-shadow: 1px 1px 0 rgba(0,0,0,0.4);
}
.ion-image-slider-caption {
	top: 11px; right: -90%;
	padding: 1px 0 9px 11px;
	background: #fff;
	color: #777;
	text-transform: uppercase;
	font-weight: bold;
	font: 10px/11px Arial, Helvetica, sans-serif;

}

.ion-image-slider a.active:hover .ion-image-slider-zoom,
.ion-image-slider a.active:hover .ion-image-slider-zoom-text {
	left: 20px;
}
.ion-image-slider a.active:hover .ion-image-slider-caption {
	top: 11px; right: 11px;
}

.ion-image-slider-zoom,
.ion-image-slider-zoom-text,
.ion-image-slider-caption {
	-webkit-transition: all 300ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
	-moz-transition: all 300ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
	-ms-transition: all 300ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
	-o-transition: all 300ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
	transition: all 300ms cubic-bezier(0.230, 1.000, 0.320, 1.000); /* easeOutQuint */

	-webkit-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
	-moz-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
	-ms-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
	-o-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
	transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000); /* easeOutQuint */
}


/* =====================================================================================================================
// Popup */

.ion-image-slider-overlay {
	background: #222 url(iis-minimal-skin-preloader.gif) no-repeat 50% 50%;
}
html:root .ion-image-slider-overlay {
	background: rgba(36,39,42,0.9) url(iis-minimal-skin-preloader.gif) no-repeat 50% 50%;
}
.ion-image-slider-popup {
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.ion-image-slider-popup-caption {
	font: 11px/12px Arial, Helvetica, sans-serif;
	color: #fff;
}

.ion-image-slider-content,.ion-image-slider-scroll{}
.ion-image-slider-pad{}
.ion-image-slider-pad a{width:150px !important; height:100px !important; margin-right: 10px;}
.ion-image-slider-overlay {background-color: rgba(0, 0, 0, 0.5);}

@media screen and (max-width: 767px) {
.ion-image-slider-popup.opend{height: auto !important;left: 2% !important;margin-left: 0 !important;width: 100%;max-width: 96%;}
}
@media screen and (min-width: 481px) and (max-width: 767px) {
	.ion-image-slider-popup.opend{top: auto !important;margin-top: 80px !important;	}
}
