/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 20, 2017, 9:33:45 PM
    Author     : aartek
*/


.category-filter ul, .ccategory-filter ul {
    list-style-type: none;
    padding: 10px;
    height: 400px;
    overflow-y: initial;
    background: rgba(163, 204, 255, 0.34);
    border: 1px solid rgba(0,0,0,0.2);
}

.category-filter ul li, .ccategory-filter ul li {
    display: inline-block;
    padding: 7px 5px 7px 5px;
    background: #ccc;
    margin: 0px 0px 9px 0px;
    width: 100%;
    text-align: left;
    border-radius: 4px;
    min-width: 0;
    font-size: 12px;
}

svg.teamMemberSvg .links line {
    stroke: #999;
    stroke-opacity: 0.6;
}

svg.teamMemberSvg .nodes circle {
    stroke: #fff;
    stroke-width: 1.5px;
}

.graphView div#networkDateOpt{
    float: left;
    width:100%;
    padding-top: 0px;
}

.graphView #control{
    float: right;
    width: 150px;
    background: #f1f1f1;
    border: 1px solid gray;
    min-height: 600px;
    list-style-type: none;
    padding-left: 0px;
}

.graphView #control li{
    width: 100%;
    float: left;
    text-align: center;
    background: #d6d6d6;
    padding: 5px;
    box-sizing: border-box;
    margin: 5px 0px;
}

.graphView div.tooltip{
    position: absolute;
    text-align: left;
    line-height: 1.8;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
    pointer-events: none;
    font-family: Open sans;
    font-weight: 500;
    max-width:300px;
}

.graphView div.tooltip .tipKey{
    font-weight: 600;
    text-shadow: 0px 0px 0px #ccc;
}

.graphView .nodes text {
    pointer-events: none;
    font: 10px sans-serif;
    fill: #444;
    display: none;
    letter-spacing: 0px;
    stroke-width: 0px;
}

.graphView .nodes .selected {
    stroke: black;
}

.graphView .wealth-filter span {
    display: block;
    text-align: center;
}

.graphView .wealth-filter .wealth-circle {
    height: 2px;
    width: 2px;
    display: block;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    border: 2px solid #fff;
    background: #9998c5;
}

.graphView .wealth-filter .wealth-circle.active {
    background: #1b5a79;
}

.graphView  .graph-filter{
    float: left;
    width:200px;
}

div.mutliple-search-box input{
    margin:0px 10px 0px 0px;
}

div.mutliple-search-box input.col-md-2    {
    width: 19%;
}

#content  .tab-pane{
    display: none;
}

#content  .tab-pane.active{
    display: block;
}
#content .entry-header .entry-title{
    width: inherit;
    margin: auto;
    position: absolute;
}

#content .nav-tabs>li{
    float: right;
}

#content  .schedule_meeting{
    margin-bottom: 20px;
}

#content .confirmexpert {
    position: absolute;
    top: 44%;
    left: -5px;
}

#selectedMembers{
    list-style-type: none;
    float: left;
    width: 100%;
    max-height: 280px;
    overflow-y: scroll;   
}

#selectedMembers li{
    background: #d1e8f3;
    margin: 3px;
    padding: 3px 5px;
    width: initial;
    float: left;
    border-radius: 4px;
}

#selectedMembers .remove-selecetd{
    width: 10px;
    height: 10px;
    float: right;
    background: #9998c5;
    margin: 5px 3px 3px 3px;
    border-radius: 2px;
    line-height: 5px;
    text-align: center;
    font-size: 11px;
    padding: 1px;
    color: #fff;
    cursor: pointer;
    margin-top: 9px;
}

.teamMemberSvg rect{
    fill:#d1e8f3;
    width: 100%;
}


.filterContainer #wealthFilterNetwork>div{
    float: left;
    width: 12%;
    margin: 1%;
}

.filterContainer #wealthFilterNetwork{
    margin-bottom: 0px;
    float: left;
    width: 100%;
    position: relative;
}

.filterContainer .sticky-filter input[type="button"]{
    width: initial;
    float: right;
    padding: 5px 10px;
}

.filterContainer{
    width: 29%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    padding: 0px 10px;
    float: right;
}    

.filterContainer h3.ui-accordion-header{
    padding-left: 30px;
}

.filterContainer .ui-accordion-content{
    padding: 1em;
}

.filterContainer  .ui-accordion-content{
    height: initial ! important;
}

.filterContainer .filter{
    padding: 10px;
    float: left;
    width: 100%;
    margin-bottom: 10px;
    background: #f7fcff;
    border: 1px solid #d5edf0;
    position: relative;
    line-height: 2em;
}

.filterContainer  .wealth-filter{
    margin-bottom: 0px;                    
}

.filter h3{
    font-size: 16px;
    margin: 0px 0px 10px 0px;
}

.filterContainer .filter strong:before{                    
    top: 3px;
}  

.filterContainer .filter strong:after{
    top: -2px;
}   
#clusterDateOpt{
    width: 69%;
    float: left;
    position: relative;                
}

.filterContainer .ui-slider .ui-slider-handle{
    width: initial;
    padding: 1px 4px;
    text-align: center;
    line-height: 1em;
    cursor: pointer;
    height: 19px;
}

.iis-colorpicker{
    display: block;
    float: right;
    margin-right: 10px;
    position: relative;
}

.iis-colorpicker .color-holder{
    width: 20px;
    height: 20px;    
    float: left;
    border: 4px double #fff;
}

.iis-colorpicker .iris-picker{    
    float: left;
    position: absolute;
    z-index: 9;
    top: 30px;
    right: 25px;
}

svg.teamMemberSvg{
    width: 69%;
    height: 500px;
    position: relative;
    border: 1px solid #ccc;
    float: left;
    margin-left: 1%;
    margin-bottom: 10px;
}

svg.teamMemberSvg .links line {
    stroke: #999;
    stroke-opacity: 0.6;
}

.graphView .team_list_ul{
    max-height: 350px;
    overflow-y: scroll;
}

.graphView .ui-state-active{
    border: 1px solid #d1e8f3;
    background: #ebf4f9;
    color: #444;
}

.graphView span.ui-accordion-header-icon{
    color:#444;   
    background-image: url(../images/ui-icons_444444_256x240.png);
}


#relation{
    position: relative;    
}

#relation  .node circle {
    fill: #fff;
    stroke-width: 1px;
}

#relation  .node text {
    font: 12px sans-serif;
    cursor: pointer;
    stroke: #444;
    stroke-width: 1;
}

#relation  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
}

#relation  .toolTip{
    display:none;
    position: absolute;
    display: block;        
}
#relation  .toolTip ul{
    list-style-type: none;
    padding: 5px 10px;
    background: #d0e8f9;
    border-radius: 4px;
}

#relation  svg{
    width:100%;
}

#relation .graph-container:focus, .graph-container:focus{
    outline: none;
    position: relative;
}

#relation .graph-container{
    float:left;
    width:100%;
    position: relative;
}

#relation .graph-control {
    top:150px;
    right: 0;
    float: left;
    color: #444;
    margin: 0px;
    cursor: move;
    padding: 7px;
    position: absolute;
    max-width: 200px;
    border-radius: 4px;
    list-style-type: none;
    border: 1px solid #e0d7d7;        
}
#relation .graph-control li{
    float: left;
    width: 100%;
    padding: 5px;
    margin: 5px 0px;
    border-radius: 3px;
    box-sizing: border-box;
    border: 1px solid #cac1c1;
}
#relation .graph-control li>h4 {
    margin: 5px 0px 10px 0px;
}

#relation  .graph-control li input[type="text"]{
    padding-left: 5px;        
}

#relation  .graph-control li input{
    width: 100%;
    box-sizing: border-box;
}

#relation .graph-control li  select{
    width:100%;
    padding: 5px;
}

#relation .graph-control li  .buddyboss-select{
    min-width: 100%;
}

#relation .graph-control li .ui-slider{
    cursor: auto;
    width: 100%;
    text-align: center;
    display: inline-block;                
}

#relation .graph-role-container {
    top: 20px;
    min-width: 210px;
    padding: 5px;
    position: absolute;
    left: 0px;
    box-sizing: border-box;
    margin: 10px;
    list-style-type: none;
    float: left;
    color: #444;
    border-radius: 4px;
    border: 1px solid #e0d7d7;
    width: initial;
    overflow: visible;
    text-overflow: ellipsis;
    cursor: pointer;
}

#relation .graph-role-container .role-text{
    width:initial;    
}

#relation .graph-role-container li span{  
    cursor: pointer;            
}    

#relation .graph-role-container li{      
    margin: 5px 0px;
    display:table;
    width:100%;
}

#relation .graph-role-container li span{
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 10px;
    border-radius: 4px;
}

#relation .graph-role-container li .iis-colorpicker {
    float: right;
    position: relative;
}

#relation .graph-role-container li .color-holder {
    width: 20px;
    height: 20px;
    float: left;
    border: 4px double #fff;
}

#relation  .iis-colorpicker .iris-picker {    
    right: -210px;
    top:0px;
}

#network svg.teamMemberSvg{
    width: 69%;
}

#network svg.teamMemberSvg .nodes circle {    
}

#teamList,#categoryList{
    overflow-y:scroll;
}

#teamList li>input,#categoryList li>input{
    float: left;    
    margin-top: 4px;
}

#teamList li>div,#categoryList li>div{
    width: calc(100% - 50px);
    float: left;
    padding-left: 5px;
}

#categoryList li>div span , #teamList li>div span , #mapWrapper .category-filter li>div span{
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-size: 14px;
}

.filterContainer div.ui-accordion-content{
    padding-left: 10px;
    padding-right: 10px;    
}

#mapWrapper .category-filter {
    float: right;
    width: 24%;    
}

#mapWrapper .category-filter ul{
    overflow-y: scroll;
    overflow-x: hidden;
}

#mapWrapper .category-filter li>div{
    float:left;
    width:initial; 
}

#mapWrapper .category-filter li>input{
    float:left;
    margin-top: 4px;
    margin-right: 5px;
}

span.printGraph,span.printMap{
    position: absolute;
    left: 0;
    top: -28px;
    z-index: 10;
}

#cluster .printGraph{ 
    right: 0;
    left: auto;
    bottom: 5px;
    top: auto;
}

#relation .printGraph{
    left: auto;
    right: 0;
    top: 30px;
}

#network {
    margin-top: 20px;
    position: relative;
}

#network .printGraph{
    left: auto;
    top: 10px;
    right: 0px;
}

#mapWrapper .printMap{
    left: auto;
    right: 30px;
    top: -51px;
}


.communityGraph #keywordList{
    width:85%;
}
