.donate-boxeft .vc_column-inner .mpc-row {
  margin: 0;
}

.donate-sb {
  padding-top: 50px;

  .give-goal-progress .income {
    font-size: 20px;
    letter-spacing: 0;
    line-height: 1em;
  }
  input.styled {
    &[type="radio"] + label, &[type="checkbox"] + label {
      color: rgba(0, 0, 0, 0.7);
    }
  }
  .give-form-wrap {
    background-color: #f4fff2;
    max-width: 340px;
    padding: 15px 25px;
    border: 1px solid #b8faa9;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    border-radius: 6px;
    h2.give-form-title {
      background-color: #44c227;
      color: #ffffff;
      font-family: Open sans;
      font-weight: normal;
      margin: -15px -25px 25px;
      padding: 10px 25px;
    }
    .give-payment-mode-label {
      border-color: #b8faa9;
    }
    .give-progress-bar {
      background: #ffffff;
      border: 1px solid #b8faa9;
    }
    .give-currency-symbol, .give-donation-total-label {
      background-color: #ffb431 !important;
      color: #fff !important;
    }
    label {
      font-weight: normal;
    }
    .form-row {
      margin-bottom: 10px !important;
    }
  }

  .give-form-wrap .give-submit-button-wrap {
    margin-top: 20px;
  }
  .give_terms_links {
    color: rgba(0, 0, 0, 0.7);
    font-size: 0.8em;
  }
  .wdf_checkout_form {
    padding: 15px 10%;
  }
  .wdf-basic input.wdf_pledge_amount {
    width: 92%;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    box-shadow: none;
    float: right;
  }
  .wdf_recurring_holder .buddyboss-select {
    margin: 0;
    width: 100%;
  }
  .wdf_send_donation {
    width: 100%;
  }
  .wdf_recurring_label {
    font-weight: normal;
    margin-top: 10px;
  }
  .buddyboss-select-inner {
    border: 1px solid #cccccc;
    &:after {
      color: #999;
    }
  }
  .selected-tab {
    color: #888;
  }
  .wdf-basic .wdf_send_donation {
    background: #ff794e;
    border: 0 none;
    color: #fff;
    font-size: 15px;
    padding: 12px;
  }
  .wdf_gateway_choices {
    margin-top: 10px;
  }
  .wdf_payment_options label {
    margin-right: 5px;
  }
  .wdf_time_left {
    background-color: #e8f3db;
    border-top: 1px solid #d1e7b7;
    padding: 10px 10%;
    text-align: center;
    margin: 0 !important;
  }
}
#primary .donate-sb .give-form-wrap .form-row input {
  height: auto !important;
}
.buddyboss-select-inner span {
  color: #888;
}