/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
	Created on : Aug 8, 2017, 12:50:12 PM
	Author     : aartek
*/

.link {
	stroke: #999;
	stroke-opacity: 0.6;
}

.node {
	stroke: #fff;
	stroke-width: 1.5px;
}

div.tooltip {
	position: absolute;
	text-align: center;
	line-height: 1.8;
	padding: 12px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	border-radius: 2px;
	pointer-events: none;
	font-family: Open sans;
	font-weight: 500;
}
div.pinned {
	color: #e8941a;
}
g {
	font-family: 'Open sans', sans-serif;
}
g.cell {
	cursor: pointer;
}
g.cell:hover {
	fill-opacity: 0.4;
}
g.cell.active:hover {
	fill-opacity: 1;
}
g.cell text {
	fill: white;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
g.cell.active text{
	fill: #e8941a;
}
.legendSize circle {
	/*        stroke: white;*/
	fill: #999;
	fill-opacity: 0.6;
}
.legendContainer > text {
	font-size: 30px;
}
.legendContainer > text:nth-child(2) {
	font-size: 20px;
}
.legendContainer {
	padding: 0;
}

.activeNode {
	cursor: pointer;
}
.baseNode {
	stroke: #e8941a;
	stroke-width: 3px;
}
body {
	margin:0;
}
polygon {
	fill: black;
	/*        fill: #1e252b;*/
}
svg {
	fill: white;
}


#cluster  {
	position: relative;
	float: left;
	width: 100%;
}
