/* This stylesheet generated by Transfonter (https://transfonter.org) on September 14, 2017 8:34 AM */

@font-face {
	font-family: 'DS-Digital';
	src: url('../fonts/DS-Digital-Bold.eot');
	src: url('../fonts/DS-Digital-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/DS-Digital-Bold.woff2') format('woff2'),
		url('../fonts/DS-Digital-Bold.woff') format('woff'),
		url('../fonts/DS-Digital-Bold.ttf') format('truetype'),
		url('../fonts/DS-Digital-Bold.svg#DS-Digital-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'DS-Digital';
	src: url('../fonts/DS-Digital.eot');
	src: url('../fonts/DS-Digital.eot?#iefix') format('embedded-opentype'),
		url('../fonts/DS-Digital.woff2') format('woff2'),
		url('../fonts/DS-Digital.woff') format('woff'),
		url('../fonts/DS-Digital.ttf') format('truetype'),
		url('../fonts/DS-Digital.svg#DS-Digital') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DS-Digital';
	src: url('../fonts/DS-Digital-Italic.eot');
	src: url('../fonts/DS-Digital-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/DS-Digital-Italic.woff2') format('woff2'),
		url('../fonts/DS-Digital-Italic.woff') format('woff'),
		url('../fonts/DS-Digital-Italic.ttf') format('truetype'),
		url('../fonts/DS-Digital-Italic.svg#DS-Digital-Italic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'DS-Digital';
	src: url('../fonts/DS-Digital-BoldItalic.eot');
	src: url('../fonts/DS-Digital-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/DS-Digital-BoldItalic.woff2') format('woff2'),
		url('../fonts/DS-Digital-BoldItalic.woff') format('woff'),
		url('../fonts/DS-Digital-BoldItalic.ttf') format('truetype'),
		url('../fonts/DS-Digital-BoldItalic.svg#DS-Digital-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}
