/*!
 * jQuery Custom Select Plugin - Master Source
 * 2014-02-06
 *
 * http://www.blissmedia.com.au/
 *
 * Copyright 2013 Bliss Media
 * Released under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 */

/* Standard
----------------------------------*/
.custom-select {
  position: relative;
  /*width: 320px;
  height: 36px;*/
  border: 1px solid #d5d5d5;
  background: #fff;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  margin-top: 5px;
  border-radius: 4px;
  height: 42px;
}
.custom-select a {
  display: inline-block;
  width: 100%;
  /*height: 20px;*/
  padding: 8px 10px;
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.custom-select a span {
  display: inline-block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  color: #cfcfcf;
}
.custom-select select {
  display: none !important;
}
.custom-select > div {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  margin: -1px 0 0 -1px;
  width: 100.3%;
  border: 1px solid #d5d5d5;
  border-top: 0;
  background: #FFFFFF;
  z-index: 10;
  overflow: hidden;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.custom-select input {
  width: 98%;
  border: 1px solid #f2f2f2;
  margin: 0 5px 5px;
  padding: 5px;
  font-size: 14px;
  background:url(../images/glass-search.png);
  background-repeat: no-repeat;
  background-position: center right;
}
.custom-select > div > div {
  position: relative;
  overflow-x: hidden;
  overflow-y: visible;
  margin: 5px;
  max-height: 120px;
}
.custom-select div ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.custom-select div ul li {
  display: none;
  padding: 5px;
}
.custom-select div ul li.active {
  display: block;
  cursor: pointer;
  margin: 0;
}
.custom-select div ul li:hover {
  background: #a3d2e8;
  color: #fff;
}
.custom-select div ul li.option-hover {
  background: #48a5d1;
  color: #fff;
}
.custom-select div ul li.option-disabled {
  color: #999;
}
.custom-select div ul li.option-disabled:hover {
  background: #ff9999;
  color: #fff;
}
.custom-select div ul li.option-hover.option-disabled {
  background: #ff6666;
  color: #fff;
}
.custom-select div ul li.no-results {
  display: none;
  background: #f2f2f2;
  color: #000;
}

/* Custom Select - Open
----------------------------------*/
.custom-select-open {
  border-bottom: 1px solid #eee;
}
.custom-select-open div {
  display: block;
}

/* Hide Input Box
----------------------------------*/
.custom-select input.custom-select-hidden-input {
  position: absolute !important;
  top: 0 !important;
  left: -1000px !important;
  padding: 0 !important;
  margin: 0 !important;
  border: 0 !important;
  background: transparent !important;
  z-index: -1 !important;
}

/* Mobile Override
----------------------------------*/
.custom-select-mobile select {
  display: inline !important;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
