/*
	Created on : Aug 10, 2017, 11:59:30 AM
	Author     : aartek
*/

#menu{}
#menu li.current{
	background: #ffffff;
	color:#447890;
}
#menu li.current:before{
	height: 2px;
	background: #ffffff;
}
#menu li{
	width: initial;
	display: inline-block;
	background: #f0f0f0;
	padding: 10px 20px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	color: #333333;
	cursor: pointer;
	border: 1px solid #d9d9d9;
	position: relative;
}
#menu li:before{
	background: #f0f0f0;
	content: "";
	display: block;
	height: 1px;
	position: absolute;
	top: 100%;
	width: 100%;
	z-index: 11;
	left: 0;
}

.network-graph-container, .cluster-graph-container{
	width:100%;
	float: left;
}

.filter-container{
	width: 100%;
	padding: 15px 0;
}

.price-filter{
	padding:5px 15px 10px;
	float: left;
	width: 24%;
	margin: 0px 10px 0px 0;
	background: #f7fcff;
	border: 1px solid #d5edf0;
	position: relative;
	min-height: 135px;
}

#cluster{
	margin-top:20px;
}

#customHandle{
	text-align: center;
	padding-top: 2px;
	font-size: 16px;
	padding: 2px;
}

#map{
	min-height:500px;
	float: left;
	width: 74%;
}

#mapSlider{
	width:100%;
	margin:20px 0;
}

#mapTooltip{
	display: none;
	padding: 10px;
	border-radius: 4px;
	background: #f3ecd0;
	position: absolute;
}
#mapWrapper{
	width: 100%;
	height: 100%;
	/*float: left;
	min-height: 600px;*/
	position: relative;
}

#network{
	margin-top: 20px;
}

#mapUserSlider,#mapFriendSlider{
	float: left;
	width: 98%;
	margin-top: 5px;
}


.wealth-filter>div{
	width: 12%;
	float: left;
	margin: 1%;
}

.wealth-filter span{
	display: block;
}

.wealth-filter .wealth-circle{
	background: #769caf;
	border-radius: 50%;
	border: 2px solid #fff;
	margin-left: auto;
	margin-right: auto;
	width: 2px;
	display: block;
	height: 2px;
}

.wealth-filter .wealth-value{
	float:left;
	text-align: center;
	width:100%;
	margin-top: 10px;
}

.wealth-circle.active{
	background:#1b5a79;
	cursor: pointer;
}
#clusterGraph{
	width: 75%;
}
/*.category-filter .action-filter input[type="button"]{
	min-width: 65px;
}*/
input[type="checkbox"].styled.cat-filter {
	opacity: 1;
}
input[type="checkbox"].styled.cat-filter+strong {
	display:none;
}

@media screen and (max-width:1366px) {
	.price-filter {margin: 0px 5px 0px 0;}
}
