.day_calendar button {
	width: 50px;
}

.uppar_nav_left {
	float: left;
	width: 50%;
}

.uppar_nav_right {
	float: right;
	width: 50%;
	text-align: right;
}

.fc-button {
	width: auto !important;
}

.first_timeslot{
	 float: left;
	width: 50%;
}

.second_timeslot{
	 float: right;
	width: 50%;
}

#loading {
	display: none;
	position: absolute;
	top: 10px;
	right: 10px;
}

#calendar {

}

.time_blocks{
width: 124px;
}

.first_timeslot td {
	border: 1px solid #e6e6e6;
}

.first_timeslot tr {
	padding-top: 10px;
	padding-bottom: 10px;
}

.second_timeslot td {
	border: 1px solid #e6e6e6;
}

.second_timeslot tr {
	padding-top: 10px;
	padding-bottom: 10px;
}

.parent_calendar {
	height: 0;
	opacity: 0;
	overflow: hidden;
	display: block;
	width: 100%;
}

.parent_calendar.show_week {
	opacity: 1;
	height: auto;
	display: block;
	width: 100%;
}

.hide_day {
	display: none;
}

.booked_slot {
	background-color: red;
}

.availableclass {
	background-color: green;
}

/* - Three Points - */
.expertAblSteps { margin-top: 90px;}
.solidLine {position: relative; background-color: #e6e6e6;  height: 2px;  max-width: 700px;  width: 100%;}
.absltPointWrap {float: left;  width: 33%; text-align: center;}
.absltPointIn { border-radius: 20px;  height: 20px;  margin: -9px auto 0;  width: 20px;}
.absltFPointWrap {background-color: #199070; }
.absltSPointWrap {background-color: #199070; }
.absltTPointWrap {background-color: #999999; }
.solidLineChangeColor {position: absolute; background-color: #199070;  height: 2px;  width: 50%;}
.absltPointText {color: #199070; }
.absltPointWrap span { font-size: 16px; font-weight: 400;}
.absoluteTitle {left: 50%;  margin-left: -83px;   position: absolute;  top: -56px;}
.expertAbTimeTitle {background: #199070 none repeat scroll 0 0;  color: #ffffff;  font-size: 12px;   padding: 8px 10px;  text-transform: uppercase; }
.expertAbTimeSq {background: #199070 none repeat scroll 0 0;  height: 10px;  margin: -5px auto 0;  transform: rotate(40deg);  width: 10px;}

/* - Table - */
.tableScheduleDes {width: 100%;}
.tableScheduleDes tr td, .tableScheduleDes tr th {width: 20%;}
.tableScheduleDes tr th {background: #f3f3f3 none repeat scroll 0 0;  border: 1px solid #dedede;  color: #333333;  font-size: 13px; font-weight: 500; text-align: center; vertical-align: middle;padding: 5px 3px;}
.tableScheduleDes tr td { height: 40px;}
.tableScheduleDes tr td { border: 1px solid #d8d8d8;}

.expertAblTable {margin-top: 40px;}
.todayTabHead { color: #ffffff;font-size: 15px;padding: 11px 10px;cursor:pointer;background: #0b435f;text-transform: uppercase;font-weight: 600;}
.currntDateDsply { color: #ffffff;  font-size: 13px;  padding: 0 10px;}
.currntDateDsply i {padding-right: 5px;font-size: 16px;}
.expertAblTimeHead { background: #1b5a79 none repeat scroll 0 0;}
.expertAblTimeHead li {display: inline-block;}
.currentDay {margin: 0;  padding: 0; float:left;  width: 65%;}
.dayNameAndWe {margin: 0;  padding: 0; float:left;  width: 35%;}
.currentDay li a {color: #ffffff; font-size: 16px;}
.btnNextPrev {padding: 0 5px;}
.btnNextWrap a i, .btnPrevWrap a i { font-size: 16px;}
/*.currentDay {padding-top: 10px;}*/
.dayNameAndWe { text-align: right;}
.dayNameAndWe  button.active { background: #2477a0 !important;}
.dayNameAndWe li button { background:transparent;border:none;color:#ffffff;display:inline-block;font-size:15px;padding:13px 22px;border-radius: 0;width: auto;}
.tableTimeMain { width: 100%;font-size: 14px;color:#333;}
.tableHead {width: 20%;}
.tableData {  width: 80%;}
.tableTimeSchedule {width: 100%;}
.tableTimeSchedule tr th {background: #f3f3f3 none repeat scroll 0 0;  border: 1px solid #dedede;  color: #333333;  font-size: 14px; font-weight: 500;text-align: center;}
.tsAlreadyBooked  {border: medium none !important;}
.tablesWrapMain .tableZeroToElev, .tablesWrapMain .tableTwelToElev {padding-left: 0;  padding-right: 0;}
.tsNotAvailable {background-color:#c6c6c6;}
.tsAlreadyBooked {background-color:#da4638;color: white;vertical-align: middle;text-align: center;}
.tsAvailable {background-color:#ffffff;}
.tsMyBookings {background-color:#199070;}

/* - Available and Booking - */
.ifAvailableColorCmn { display: inline-block;  height: 16px;  width: 42px;}
.ifAvailableColor { border: 1px solid #dedede;}
.ifMyBookingColor {background-color:#199070;}
.ifAlreadyBookedColor {background-color:#da4638;}
.ifNotAvailableColor {background-color:#c6c6c6;}
.availableOrNot .availableWrap {display: inline-block; margin-top: 10px;}
.availableOrNot { text-align: right;}
.availableOrNotText {color: #333333;  font-size: 12px;  padding-left: 26px;  padding-right: 6px;}
.noticeSlot {color: #333333;  font-size: 12px;  margin-bottom: 0;  margin-top: 10px;}
.btnsNextBack a {display: inline-block; margin-top: 30px; background: #1c8cbc;  border-radius: 4px;  color: #ffffff;  font-size: 14px;  font-weight: 600;  padding: 13px 21px;}
.btnBack i { font-size: 13px;  padding-right: 10px;}
.btnNext i { font-size: 13px;  padding-left: 10px;}
.btnBack {margin-right: 15px;}
/* - Tabbing - */


/* - Step2 Week - */

#step2Week .tableScheduleDes tr td, #step2Week .tableScheduleDes tr th {width:12.5%;}
#step2Week .tableScheduleDes tr td {vertical-align:top;}
.sectionInsDivide { height: 25%;}
.dMyBooking {background-color:#199070;}
.dNotAvailable {background-color:#c6c6c6;}
.dAlreadyBooked {background-color:#da4638;}
.dAvailable {background-color:#ffffff;}
.tslot{height:25%;font-size:0;line-height:0;-webkit-transition:250ms linear all;-moz-transition:250ms linear all;-ms-transition:250ms linear all;transition:250ms linear all; border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
.slotsWrap .tslot:last-child{border:0;}
.slotAvailable{background-color:#fff; cursor:pointer;}
.slotAvailable:hover{background-color:#def3ff;}

@media only screen and (max-width:1101px){
.currentDay {text-align: center;width: 100%;float:none;}
.dayNameAndWe{margin: 10px 0 0 0;padding: 10px 0 5px 0;border-top: 1px dotted #fff;width: 100%;float: none;text-align:center;}
}

@media only screen and (max-width:767px){
#step2Day  .col-sm-6 {max-width: 100%;  width: 100%;}
.currentDateDis {display:none;}
}

@media only screen and (max-width:595px){
#step2Week .tableScheduleDes tr th {font-size:11px;}
}

@media only screen and (max-width:380px){
#step2Day .tableScheduleDes tr th {font-size:12px;}
.dayNameAndWe li button {padding: 11px 17px;}
}
.fc-time-grid .fc-slats td{ height:40px!important;}

.time_blocks.slotAvailable.tsMyBookings {
	background-color: #199070;
}
