#page{
	padding: 20px;
}

#page h2.vc_custom_heading{
	text-align: center !important;
}
#page .vc_column_container.mpc-column {
	text-align: center;
}

#page .vc_column_container.mpc-column img{
	margin: 20px !important;
}

#page .vc_column_container.mpc-column p{
	padding: 8px;
	text-align: justify;

}

#page form#sign_petition {
	width: 100%;
	padding: 8px;
	max-width: 500px;
	margin: auto;
}

#page form#sign_petition .control-group .control textarea,
#page form#sign_petition .control-group .control input{
	width: 100%;
	margin-bottom: 8px;
}
