/*!
 * SmartWizard v4.x
 * jQuery Wizard Plugin
 * http://www.techlaboratory.net/smartwizard
 *
 * Created by Dipu Raj
 * http://dipuraj.me
 *
 * Licensed under the terms of MIT License
 * https://github.com/techlab/SmartWizard/blob/master/LICENSE
 */

/* SmartWizard Theme: Dots */
.sw-theme-dots {
}

.sw-theme-dots .sw-container {
	min-height: 300px;
}

.sw-theme-dots .step-content {
	padding: 60px 0 0 0;
	border: none;
	background-color: #FFF;
	text-align: left;
}

.sw-theme-dots .sw-toolbar {
	background: #fff;
	border-radius: 0 !important;
	/*padding-left: 10px;
	padding-right: 10px;*/
	margin-bottom: 0 !important;
	margin-top: 30px;
}

.sw-theme-dots .sw-toolbar-top {
	border-bottom-color: #ddd !important;
}

/*.sw-theme-dots .sw-toolbar-bottom {
	border-top-color: #ddd !important;
	border-bottom-color: #ddd !important;
}*/

.sw-theme-dots > ul.step-anchor {
	position: relative;
	background: transparent;
	display: block;
	border: 0px solid #ccc !important;
	list-style: none;
}

.sw-theme-dots > ul.step-anchor:before {
	content: " ";
	position: absolute;
	top: 27px;
	bottom: 0;
	width: 100%;
	border: 1px solid #e6e6e6;
	z-index: 95;
}

.sw-theme-dots > ul.step-anchor > li {
	border: none;
	width: 33.3%;
	position: relative;
}
/* Anchors styles */
.sw-theme-dots > ul.step-anchor > li > a {
	position: relative;
	text-align: center;
	background: transparent;
	border: none;
	color: #ccc;
	text-decoration: none;
	outline-style: none;
	z-index: 96;
	display: block;
	padding: 45px 0px 0px 0px;
	font-weight: 500;
	font-size: 16px;
	text-transform: uppercase;
}

.sw-theme-dots > ul.step-anchor > li > a:before {
	content: ' ';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	margin-top: 17px;
	display: block;
	border-radius: 50%;
	color: #199070;
	background: #999999;
	border: none;
	width: 20px;
	height: 20px;
	text-decoration: none;
	z-index: 98;
}

.sw-theme-dots > ul.step-anchor > li > a:hover {
	color: #ccc;
	background: transparent;
}

.sw-theme-dots > ul.step-anchor > li > a:focus {
	color: #ccc;
	border: none;
}

.sw-theme-dots > ul.step-anchor > li.clickable > a:hover {
	color: #999;
}
/* Active anchors */
.sw-theme-dots > ul.step-anchor > li.active > a {
	color: #199070;
}

.sw-theme-dots > ul.step-anchor > li.active > a:hover {
	border: none;
}

.sw-theme-dots > ul.step-anchor > li.active > a:after {
	background: #199070;
}
/* Done anchors */
.sw-theme-dots > ul.step-anchor > li.done > a {
	color: #199070;
}

.sw-theme-dots > ul.step-anchor > li.done > a:after {
	background: #199070;
}
/* Danger anchors */
.sw-theme-dots > ul.step-anchor > li.danger > a {
	color: #199070;
}

.sw-theme-dots > ul.step-anchor > li.danger > a:after {
	background: #d9534f;
}

.sw-theme-dots > ul.step-anchor > li.disabled > a, .sw-theme-dots > ul.step-anchor > li.disabled > a:hover {
	color: #eee !important;
}

.sw-theme-dots > ul.step-anchor > li.disabled > a:after {
	background: #eee;
}


/** 21-11-2017 START **/
.sw-theme-dots > ul.step-anchor > li.active:before{border-top: 2px solid #199070;content: '';position: absolute;z-index: 99;top: 27px;width: 50%;}
.sw-theme-dots > ul.step-anchor > li.done:before{border-top: 2px solid #199070;content: '';position: absolute;z-index: 99;top: 27px;width: 100%;}

.sw-theme-dots > ul.step-anchor > li.active:last-child:before{width: 100%;}

.sw-theme-dots > ul.step-anchor > li.active > a:before,
.sw-theme-dots > ul.step-anchor > li.done > a:before{background:#199070;}

/** 12-12-2017 START **/
.listnomination .sw-theme-dots > ul.step-anchor > li.active:before{width: 100%}
/** 12-12-2017 END **/


/* Responsive CSS */
@media screen and (max-width: 768px) {
	/*.sw-theme-dots > ul.step-anchor:before {
		top: 0;
		bottom: 0;
		left: 10px;
		width: 5px;
		height: 100%;
		background-color: #f5f5f5;
		display: block;
		margin-right: 10px;
	}

	.sw-theme-dots > ul.step-anchor > li {
		margin-left: 20px;
		display: block;
		clear: both;
	}

	.sw-theme-dots > ul.step-anchor > li > a {
		text-align: left;
		margin-left: 0;
		display: block;
	}

	.sw-theme-dots > ul.step-anchor > li > a:before {
		top: 5px;
		left: -23px;
		margin-right: 10px;
		display: block;
	}

	.sw-theme-dots > ul.step-anchor > li > a:after {
		top: -38px;
		left: -31px;
		margin-right: 10px;
		display: block;
	}*/
}

/* Loader Animation
 * Courtesy: https://codepen.io/emjay/pen/VjVBRq
 */
.sw-theme-dots > ul.step-anchor > li.loading > a:before {
	-webkit-animation: help-bubble-pulse 1.5s linear infinite;
	animation: help-bubble-pulse 1.5s linear infinite;
}

.sw-theme-dots > ul.step-anchor > li.loading > a:after {
	background-color: #ccc;
	opacity: 1;
	-webkit-animation: help-bubble-pulse 1.5s linear infinite;
	animation: help-bubble-pulse 1.5s linear infinite;
}

@-webkit-keyframes help-bubble-pulse {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: .75;
	}

	25% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: .75;
	}

	100% {
		-webkit-transform: scale(2.5);
		transform: scale(2.5);
		opacity: 0;
	}
}

@keyframes help-bubble-pulse {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: .75;
	}

	25% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: .75;
	}

	100% {
		-webkit-transform: scale(2.5);
		transform: scale(2.5);
		opacity: 0;
	}
}
